2025-07-28T15:23:22.2463300Z Current runner version: '2.326.0'
2025-07-28T15:23:22.2486898Z ##[group]Runner Image Provisioner
2025-07-28T15:23:22.2487952Z Hosted Compute Agent
2025-07-28T15:23:22.2488518Z Version: 20250711.363
2025-07-28T15:23:22.2489541Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-28T15:23:22.2490208Z Build Date: 2025-07-11T20:04:25Z
2025-07-28T15:23:22.2491120Z ##[endgroup]
2025-07-28T15:23:22.2492178Z ##[group]Operating System
2025-07-28T15:23:22.2493048Z Ubuntu
2025-07-28T15:23:22.2493757Z 24.04.2
2025-07-28T15:23:22.2494494Z LTS
2025-07-28T15:23:22.2495049Z ##[endgroup]
2025-07-28T15:23:22.2495509Z ##[group]Runner Image
2025-07-28T15:23:22.2496164Z Image: ubuntu-24.04
2025-07-28T15:23:22.2496666Z Version: 20250720.1.0
2025-07-28T15:23:22.2497617Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-28T15:23:22.2499539Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-28T15:23:22.2500604Z ##[endgroup]
2025-07-28T15:23:22.2503067Z ##[group]GITHUB_TOKEN Permissions
2025-07-28T15:23:22.2505645Z Actions: write
2025-07-28T15:23:22.2506232Z Attestations: write
2025-07-28T15:23:22.2506766Z Checks: write
2025-07-28T15:23:22.2507276Z Contents: write
2025-07-28T15:23:22.2507801Z Deployments: write
2025-07-28T15:23:22.2508297Z Discussions: write
2025-07-28T15:23:22.2508876Z Issues: write
2025-07-28T15:23:22.2509516Z Metadata: read
2025-07-28T15:23:22.2509966Z Models: read
2025-07-28T15:23:22.2510488Z Packages: write
2025-07-28T15:23:22.2510971Z Pages: write
2025-07-28T15:23:22.2511461Z PullRequests: write
2025-07-28T15:23:22.2512089Z RepositoryProjects: write
2025-07-28T15:23:22.2512686Z SecurityEvents: write
2025-07-28T15:23:22.2513354Z Statuses: write
2025-07-28T15:23:22.2513950Z ##[endgroup]
2025-07-28T15:23:22.2515988Z Secret source: Actions
2025-07-28T15:23:22.2517003Z Prepare workflow directory
2025-07-28T15:23:22.2831416Z Prepare all required actions
2025-07-28T15:23:22.2869622Z Getting action download info
2025-07-28T15:23:22.6846641Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-28T15:23:22.6847773Z Version: 4.2.2
2025-07-28T15:23:22.6848886Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-28T15:23:22.6850437Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-28T15:23:22.6851254Z ##[endgroup]
2025-07-28T15:23:22.8049838Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-28T15:23:22.8050670Z Version: 4.4.0
2025-07-28T15:23:22.8051440Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-28T15:23:22.8052507Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-28T15:23:22.8053220Z ##[endgroup]
2025-07-28T15:23:22.8953447Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4305c38b25d97ef35a8ad1f985ccf2d2242004f2)
2025-07-28T15:23:23.3315047Z Complete job name: build (ubuntu-latest, aarch64-unknown-linux-gnu, linux-arm64-gnu)
2025-07-28T15:23:23.4047426Z ##[group]Run actions/checkout@v4
2025-07-28T15:23:23.4048392Z with:
2025-07-28T15:23:23.4048825Z   repository: Aborrol/resvg-js
2025-07-28T15:23:23.4049847Z   token: ***
2025-07-28T15:23:23.4050276Z   ssh-strict: true
2025-07-28T15:23:23.4050748Z   ssh-user: git
2025-07-28T15:23:23.4051271Z   persist-credentials: true
2025-07-28T15:23:23.4051863Z   clean: true
2025-07-28T15:23:23.4052392Z   sparse-checkout-cone-mode: true
2025-07-28T15:23:23.4053071Z   fetch-depth: 1
2025-07-28T15:23:23.4053566Z   fetch-tags: false
2025-07-28T15:23:23.4054082Z   show-progress: true
2025-07-28T15:23:23.4054614Z   lfs: false
2025-07-28T15:23:23.4055084Z   submodules: false
2025-07-28T15:23:23.4055617Z   set-safe-directory: true
2025-07-28T15:23:23.4056464Z ##[endgroup]
2025-07-28T15:23:23.5135666Z Syncing repository: Aborrol/resvg-js
2025-07-28T15:23:23.5138497Z ##[group]Getting Git version info
2025-07-28T15:23:23.5140339Z Working directory is '/home/runner/work/resvg-js/resvg-js'
2025-07-28T15:23:23.5143293Z [command]/usr/bin/git version
2025-07-28T15:23:23.5216914Z git version 2.50.1
2025-07-28T15:23:23.5243529Z ##[endgroup]
2025-07-28T15:23:23.5260263Z Temporarily overriding HOME='/home/runner/work/_temp/fe6fb9fc-913f-4c22-af8d-18864d7b203c' before making global git config changes
2025-07-28T15:23:23.5264115Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T15:23:23.5273061Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/resvg-js/resvg-js
2025-07-28T15:23:23.5306602Z Deleting the contents of '/home/runner/work/resvg-js/resvg-js'
2025-07-28T15:23:23.5310307Z ##[group]Initializing the repository
2025-07-28T15:23:23.5315344Z [command]/usr/bin/git init /home/runner/work/resvg-js/resvg-js
2025-07-28T15:23:23.5417753Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T15:23:23.5419909Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T15:23:23.5421998Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T15:23:23.5423391Z hint:
2025-07-28T15:23:23.5424413Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T15:23:23.5425827Z hint:
2025-07-28T15:23:23.5427107Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T15:23:23.5429657Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T15:23:23.5431399Z hint:
2025-07-28T15:23:23.5432105Z hint: 	git branch -m <name>
2025-07-28T15:23:23.5433060Z hint:
2025-07-28T15:23:23.5434501Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T15:23:23.5437136Z Initialized empty Git repository in /home/runner/work/resvg-js/resvg-js/.git/
2025-07-28T15:23:23.5441047Z [command]/usr/bin/git remote add origin https://github.com/Aborrol/resvg-js
2025-07-28T15:23:23.5476633Z ##[endgroup]
2025-07-28T15:23:23.5478100Z ##[group]Disabling automatic garbage collection
2025-07-28T15:23:23.5481583Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T15:23:23.5511591Z ##[endgroup]
2025-07-28T15:23:23.5513010Z ##[group]Setting up auth
2025-07-28T15:23:23.5519719Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T15:23:23.5552482Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T15:23:23.5840363Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T15:23:23.5870086Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T15:23:23.6086881Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T15:23:23.6120724Z ##[endgroup]
2025-07-28T15:23:23.6122333Z ##[group]Fetching the repository
2025-07-28T15:23:23.6139639Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b6b5364b62ccc511b5971ac1f4552ba0ed16b2d6:refs/tags/v2.6.2-ab17
2025-07-28T15:23:24.1083458Z From https://github.com/Aborrol/resvg-js
2025-07-28T15:23:24.1086426Z  * [new ref]         b6b5364b62ccc511b5971ac1f4552ba0ed16b2d6 -> v2.6.2-ab17
2025-07-28T15:23:24.1109764Z ##[endgroup]
2025-07-28T15:23:24.1111336Z ##[group]Determining the checkout info
2025-07-28T15:23:24.1112863Z ##[endgroup]
2025-07-28T15:23:24.1116277Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T15:23:24.1163151Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T15:23:24.1192017Z ##[group]Checking out the ref
2025-07-28T15:23:24.1195077Z [command]/usr/bin/git checkout --progress --force refs/tags/v2.6.2-ab17
2025-07-28T15:23:24.1576602Z Note: switching to 'refs/tags/v2.6.2-ab17'.
2025-07-28T15:23:24.1578018Z 
2025-07-28T15:23:24.1578740Z You are in 'detached HEAD' state. You can look around, make experimental
2025-07-28T15:23:24.1581225Z changes and commit them, and you can discard any commits you make in this
2025-07-28T15:23:24.1584114Z state without impacting any branches by switching back to a branch.
2025-07-28T15:23:24.1585890Z 
2025-07-28T15:23:24.1587100Z If you want to create a new branch to retain commits you create, you may
2025-07-28T15:23:24.1590004Z do so (now or later) by using -c with the switch command. Example:
2025-07-28T15:23:24.1591727Z 
2025-07-28T15:23:24.1592404Z   git switch -c <new-branch-name>
2025-07-28T15:23:24.1593522Z 
2025-07-28T15:23:24.1594193Z Or undo this operation with:
2025-07-28T15:23:24.1595205Z 
2025-07-28T15:23:24.1595794Z   git switch -
2025-07-28T15:23:24.1596640Z 
2025-07-28T15:23:24.1597768Z Turn off this advice by setting config variable advice.detachedHead to false
2025-07-28T15:23:24.1599113Z 
2025-07-28T15:23:24.1600065Z HEAD is now at b6b5364 Fix CI build failure on Windows - use bash shell for find command
2025-07-28T15:23:24.1604525Z ##[endgroup]
2025-07-28T15:23:24.1624465Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T15:23:24.1646547Z b6b5364b62ccc511b5971ac1f4552ba0ed16b2d6
2025-07-28T15:23:24.1942132Z ##[group]Run actions/setup-node@v4
2025-07-28T15:23:24.1943205Z with:
2025-07-28T15:23:24.1943970Z   node-version: 20
2025-07-28T15:23:24.1944915Z   registry-url: https://registry.npmjs.org
2025-07-28T15:23:24.1946023Z   always-auth: false
2025-07-28T15:23:24.1946877Z   check-latest: false
2025-07-28T15:23:24.1947954Z   token: ***
2025-07-28T15:23:24.1948721Z ##[endgroup]
2025-07-28T15:23:24.3878180Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-07-28T15:23:24.3885027Z ##[group]Environment details
2025-07-28T15:23:27.4290181Z node: v20.19.4
2025-07-28T15:23:27.4290645Z npm: 10.8.2
2025-07-28T15:23:27.4290977Z yarn: 3.8.5
2025-07-28T15:23:27.4292008Z ##[endgroup]
2025-07-28T15:23:27.4580468Z ##[group]Run dtolnay/rust-toolchain@stable
2025-07-28T15:23:27.4580783Z with:
2025-07-28T15:23:27.4580971Z   toolchain: stable
2025-07-28T15:23:27.4581162Z env:
2025-07-28T15:23:27.4581393Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:27.4581728Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:27.4581994Z ##[endgroup]
2025-07-28T15:23:27.4684242Z ##[group]Run : parse toolchain version
2025-07-28T15:23:27.4684603Z [36;1m: parse toolchain version[0m
2025-07-28T15:23:27.4684982Z [36;1mif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-07-28T15:23:27.4685372Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-07-28T15:23:27.4685857Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:27.4686287Z [36;1m  else[0m
2025-07-28T15:23:27.4686680Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:27.4687129Z [36;1m  fi[0m
2025-07-28T15:23:27.4687410Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-07-28T15:23:27.4687889Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:27.4688302Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-07-28T15:23:27.4688763Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:27.4689722Z [36;1melse[0m
2025-07-28T15:23:27.4689952Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:27.4690225Z [36;1mfi[0m
2025-07-28T15:23:27.4767582Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:27.4767927Z env:
2025-07-28T15:23:27.4768163Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:27.4768532Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:27.4769209Z   toolchain: stable
2025-07-28T15:23:27.4769405Z ##[endgroup]
2025-07-28T15:23:27.4886963Z ##[group]Run : construct rustup command line
2025-07-28T15:23:27.4887283Z [36;1m: construct rustup command line[0m
2025-07-28T15:23:27.4887696Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:27.4888253Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:27.4888709Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:27.4915209Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:27.4915540Z env:
2025-07-28T15:23:27.4915778Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:27.4916102Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:27.4916363Z   targets: 
2025-07-28T15:23:27.4916543Z   components: 
2025-07-28T15:23:27.4916739Z ##[endgroup]
2025-07-28T15:23:27.4993246Z ##[group]Run : set $CARGO_HOME
2025-07-28T15:23:27.4993509Z [36;1m: set $CARGO_HOME[0m
2025-07-28T15:23:27.4993818Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-07-28T15:23:27.5020386Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:27.5020713Z env:
2025-07-28T15:23:27.5020946Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:27.5021280Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:27.5021539Z ##[endgroup]
2025-07-28T15:23:27.5098064Z ##[group]Run : install rustup if needed
2025-07-28T15:23:27.5098408Z [36;1m: install rustup if needed[0m
2025-07-28T15:23:27.5098689Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-07-28T15:23:27.5099573Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-07-28T15:23:27.5100436Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-07-28T15:23:27.5100700Z [36;1mfi[0m
2025-07-28T15:23:27.5126676Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:27.5126997Z env:
2025-07-28T15:23:27.5127224Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:27.5127545Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:27.5127819Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:27.5128045Z ##[endgroup]
2025-07-28T15:23:27.5201431Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2025-07-28T15:23:27.5201952Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2025-07-28T15:23:27.5229469Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:27.5229790Z env:
2025-07-28T15:23:27.5230025Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:27.5230357Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:27.5230635Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:27.5230879Z ##[endgroup]
2025-07-28T15:23:27.7633898Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2025-07-28T15:23:28.0003342Z 
2025-07-28T15:23:28.0100029Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-07-28T15:23:28.0100840Z 
2025-07-28T15:23:28.0146056Z ##[group]Run rustup default stable
2025-07-28T15:23:28.0146348Z [36;1mrustup default stable[0m
2025-07-28T15:23:28.0176266Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:28.0176583Z env:
2025-07-28T15:23:28.0176831Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:28.0177169Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:28.0177444Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:28.0177682Z ##[endgroup]
2025-07-28T15:23:28.0280149Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2025-07-28T15:23:28.0593529Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2025-07-28T15:23:28.0594304Z 
2025-07-28T15:23:28.0684892Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-07-28T15:23:28.0685876Z 
2025-07-28T15:23:28.0686753Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/resvg-js/resvg-js/rust-toolchain')
2025-07-28T15:23:28.0727377Z ##[group]Run : create cachekey
2025-07-28T15:23:28.0727661Z [36;1m: create cachekey[0m
2025-07-28T15:23:28.0728109Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-07-28T15:23:28.0728694Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-07-28T15:23:28.0729385Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:28.0758671Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:28.0759196Z env:
2025-07-28T15:23:28.0759455Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:28.0759777Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:28.0760058Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:28.0760296Z ##[endgroup]
2025-07-28T15:23:28.1183112Z ##[group]Run : disable incremental compilation
2025-07-28T15:23:28.1183451Z [36;1m: disable incremental compilation[0m
2025-07-28T15:23:28.1183758Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-07-28T15:23:28.1184084Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-07-28T15:23:28.1184349Z [36;1mfi[0m
2025-07-28T15:23:28.1214340Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:28.1214684Z env:
2025-07-28T15:23:28.1214943Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:28.1215277Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:28.1215566Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:28.1215800Z ##[endgroup]
2025-07-28T15:23:28.1285248Z ##[group]Run : enable colors in Cargo output
2025-07-28T15:23:28.1285721Z [36;1m: enable colors in Cargo output[0m
2025-07-28T15:23:28.1286041Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-07-28T15:23:28.1286368Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-07-28T15:23:28.1286635Z [36;1mfi[0m
2025-07-28T15:23:28.1313347Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:28.1313674Z env:
2025-07-28T15:23:28.1313914Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:28.1314226Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:28.1314497Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:28.1314749Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:28.1314944Z ##[endgroup]
2025-07-28T15:23:28.1384387Z ##[group]Run : enable Cargo sparse registry
2025-07-28T15:23:28.1384711Z [36;1m: enable Cargo sparse registry[0m
2025-07-28T15:23:28.1385074Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-07-28T15:23:28.1385735Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-07-28T15:23:28.1386390Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-07-28T15:23:28.1386912Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-07-28T15:23:28.1387405Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-07-28T15:23:28.1387852Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-07-28T15:23:28.1388361Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-07-28T15:23:28.1388831Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-07-28T15:23:28.1389311Z [36;1m  fi[0m
2025-07-28T15:23:28.1389499Z [36;1mfi[0m
2025-07-28T15:23:28.1415786Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:28.1416109Z env:
2025-07-28T15:23:28.1416342Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:28.1416814Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:28.1417089Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:28.1417338Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:28.1417573Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:28.1417859Z ##[endgroup]
2025-07-28T15:23:28.1811413Z ##[group]Run : work around spurious network errors in curl 8.0
2025-07-28T15:23:28.1811846Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-07-28T15:23:28.1812384Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-07-28T15:23:28.1812952Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-07-28T15:23:28.1813376Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-07-28T15:23:28.1813670Z [36;1mfi[0m
2025-07-28T15:23:28.1843228Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:28.1843550Z env:
2025-07-28T15:23:28.1843798Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:28.1844115Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:28.1844391Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:28.1844627Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:28.1844832Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:28.1845052Z ##[endgroup]
2025-07-28T15:23:28.2067980Z ##[group]Run rustc +stable --version --verbose
2025-07-28T15:23:28.2068342Z [36;1mrustc +stable --version --verbose[0m
2025-07-28T15:23:28.2097702Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:28.2098026Z env:
2025-07-28T15:23:28.2098271Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:28.2098600Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:28.2098872Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:28.2099338Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:28.2099557Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:28.2099951Z ##[endgroup]
2025-07-28T15:23:28.2275097Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-07-28T15:23:28.2275695Z binary: rustc
2025-07-28T15:23:28.2276356Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-07-28T15:23:28.2277057Z commit-date: 2025-06-23
2025-07-28T15:23:28.2277525Z host: x86_64-unknown-linux-gnu
2025-07-28T15:23:28.2277809Z release: 1.88.0
2025-07-28T15:23:28.2278067Z LLVM version: 20.1.5
2025-07-28T15:23:28.2348239Z ##[group]Run npm ci
2025-07-28T15:23:28.2348505Z [36;1mnpm ci[0m
2025-07-28T15:23:28.2348725Z [36;1mnpm install -g @napi-rs/cli[0m
2025-07-28T15:23:28.2379653Z shell: /usr/bin/bash -e {0}
2025-07-28T15:23:28.2379899Z env:
2025-07-28T15:23:28.2380145Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:28.2380471Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:28.2380742Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:28.2380977Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:28.2381180Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:28.2381396Z ##[endgroup]
2025-07-28T15:23:32.6729643Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-07-28T15:23:32.7222865Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-07-28T15:23:32.8476139Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-07-28T15:23:36.9162028Z 
2025-07-28T15:23:36.9163004Z > @aborrol/resvg-js-tolty@2.6.2-ab17 postinstall
2025-07-28T15:23:36.9163723Z > node scripts/postinstall.js
2025-07-28T15:23:36.9164025Z 
2025-07-28T15:23:36.9446453Z Checking if platform package is installed: @aborrol/resvg-js-tolty-linux-x64-gnu
2025-07-28T15:23:36.9454905Z Installing platform package: @aborrol/resvg-js-tolty-linux-x64-gnu
2025-07-28T15:23:38.0563534Z 
2025-07-28T15:23:38.0564228Z removed 1 package, and audited 470 packages in 1s
2025-07-28T15:23:38.0564675Z 
2025-07-28T15:23:38.0565221Z 193 packages are looking for funding
2025-07-28T15:23:38.0565711Z   run `npm fund` for details
2025-07-28T15:23:38.0628775Z 
2025-07-28T15:23:38.0633794Z 1 moderate severity vulnerability
2025-07-28T15:23:38.0634474Z 
2025-07-28T15:23:38.0634936Z To address all issues (including breaking changes), run:
2025-07-28T15:23:38.0635501Z   npm audit fix --force
2025-07-28T15:23:38.0635751Z 
2025-07-28T15:23:38.0635930Z Run `npm audit` for details.
2025-07-28T15:23:38.0722804Z ✅ Successfully installed @aborrol/resvg-js-tolty-linux-x64-gnu
2025-07-28T15:23:38.0862506Z 
2025-07-28T15:23:38.0862957Z added 469 packages, and audited 470 packages in 10s
2025-07-28T15:23:38.0863354Z 
2025-07-28T15:23:38.0863601Z 193 packages are looking for funding
2025-07-28T15:23:38.0864130Z   run `npm fund` for details
2025-07-28T15:23:38.0913784Z 
2025-07-28T15:23:38.0914112Z 1 moderate severity vulnerability
2025-07-28T15:23:38.0914431Z 
2025-07-28T15:23:38.0914800Z To address all issues (including breaking changes), run:
2025-07-28T15:23:38.0915374Z   npm audit fix --force
2025-07-28T15:23:38.0915608Z 
2025-07-28T15:23:38.0915792Z Run `npm audit` for details.
2025-07-28T15:23:45.7800139Z 
2025-07-28T15:23:45.7800683Z added 81 packages in 8s
2025-07-28T15:23:45.7800998Z 
2025-07-28T15:23:45.7801199Z 14 packages are looking for funding
2025-07-28T15:23:45.7801550Z   run `npm fund` for details
2025-07-28T15:23:45.8004749Z ##[group]Run sudo apt-get update && sudo apt-get install -y gcc-aarch64-linux-gnu
2025-07-28T15:23:45.8005322Z [36;1msudo apt-get update && sudo apt-get install -y gcc-aarch64-linux-gnu[0m
2025-07-28T15:23:45.8037419Z shell: /usr/bin/bash -e {0}
2025-07-28T15:23:45.8037745Z env:
2025-07-28T15:23:45.8037987Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:45.8038322Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:45.8038596Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:45.8038827Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:45.8039189Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:45.8039432Z ##[endgroup]
2025-07-28T15:23:45.8809977Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-07-28T15:23:45.9185449Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-07-28T15:23:45.9187055Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-07-28T15:23:45.9190281Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-07-28T15:23:45.9209737Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-07-28T15:23:45.9241361Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-07-28T15:23:45.9270051Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-07-28T15:23:46.0937768Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [45.2 kB]
2025-07-28T15:23:46.1039941Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [9611 B]
2025-07-28T15:23:46.1067123Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [30.6 kB]
2025-07-28T15:23:46.1089278Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main all Packages [643 B]
2025-07-28T15:23:46.1437431Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1282 kB]
2025-07-28T15:23:46.1518894Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [260 kB]
2025-07-28T15:23:46.1544606Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [163 kB]
2025-07-28T15:23:46.1565706Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1113 kB]
2025-07-28T15:23:46.1633366Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [284 kB]
2025-07-28T15:23:46.1660364Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [376 kB]
2025-07-28T15:23:46.1692123Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1572 kB]
2025-07-28T15:23:46.1868735Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [341 kB]
2025-07-28T15:23:46.1897539Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-07-28T15:23:46.1906693Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-07-28T15:23:46.2420342Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7076 B]
2025-07-28T15:23:46.2432966Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [28.4 kB]
2025-07-28T15:23:46.2446137Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-07-28T15:23:46.2453192Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-07-28T15:23:46.2507331Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1023 kB]
2025-07-28T15:23:46.2577941Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [180 kB]
2025-07-28T15:23:46.2594162Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.6 kB]
2025-07-28T15:23:46.2604145Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [876 kB]
2025-07-28T15:23:46.2658828Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [193 kB]
2025-07-28T15:23:46.2679129Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.2 kB]
2025-07-28T15:23:46.2691674Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1484 kB]
2025-07-28T15:23:46.2772633Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [323 kB]
2025-07-28T15:23:46.2799896Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [208 B]
2025-07-28T15:23:46.2810147Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-07-28T15:23:50.2670611Z Fetched 10.0 MB in 1s (7960 kB/s)
2025-07-28T15:23:50.9852924Z Reading package lists...
2025-07-28T15:23:51.0172739Z Reading package lists...
2025-07-28T15:23:51.1690661Z Building dependency tree...
2025-07-28T15:23:51.1698135Z Reading state information...
2025-07-28T15:23:51.3074512Z The following additional packages will be installed:
2025-07-28T15:23:51.3075441Z   binutils-aarch64-linux-gnu cpp-13-aarch64-linux-gnu cpp-aarch64-linux-gnu
2025-07-28T15:23:51.3076400Z   gcc-13-aarch64-linux-gnu gcc-13-aarch64-linux-gnu-base gcc-13-cross-base
2025-07-28T15:23:51.3077306Z   gcc-14-cross-base libasan8-arm64-cross libatomic1-arm64-cross
2025-07-28T15:23:51.3078118Z   libc6-arm64-cross libc6-dev-arm64-cross libgcc-13-dev-arm64-cross
2025-07-28T15:23:51.3079338Z   libgcc-s1-arm64-cross libgomp1-arm64-cross libhwasan0-arm64-cross
2025-07-28T15:23:51.3080165Z   libitm1-arm64-cross liblsan0-arm64-cross libstdc++6-arm64-cross
2025-07-28T15:23:51.3082409Z   libtsan2-arm64-cross libubsan1-arm64-cross linux-libc-dev-arm64-cross
2025-07-28T15:23:51.3087539Z Suggested packages:
2025-07-28T15:23:51.3088128Z   binutils-doc gcc-13-locales cpp-13-doc cpp-doc gcc-13-doc manpages-dev
2025-07-28T15:23:51.3088581Z   gdb-aarch64-linux-gnu gcc-doc
2025-07-28T15:23:51.3433844Z The following NEW packages will be installed:
2025-07-28T15:23:51.3434758Z   binutils-aarch64-linux-gnu cpp-13-aarch64-linux-gnu cpp-aarch64-linux-gnu
2025-07-28T15:23:51.3435746Z   gcc-13-aarch64-linux-gnu gcc-13-aarch64-linux-gnu-base gcc-13-cross-base
2025-07-28T15:23:51.3436652Z   gcc-14-cross-base gcc-aarch64-linux-gnu libasan8-arm64-cross
2025-07-28T15:23:51.3439199Z   libatomic1-arm64-cross libc6-arm64-cross libc6-dev-arm64-cross
2025-07-28T15:23:51.3440228Z   libgcc-13-dev-arm64-cross libgcc-s1-arm64-cross libgomp1-arm64-cross
2025-07-28T15:23:51.3440907Z   libhwasan0-arm64-cross libitm1-arm64-cross liblsan0-arm64-cross
2025-07-28T15:23:51.3441890Z   libstdc++6-arm64-cross libtsan2-arm64-cross libubsan1-arm64-cross
2025-07-28T15:23:51.3443116Z   linux-libc-dev-arm64-cross
2025-07-28T15:23:51.3618856Z 0 upgraded, 22 newly installed, 0 to remove and 25 not upgraded.
2025-07-28T15:23:51.3619617Z Need to get 45.2 MB of archives.
2025-07-28T15:23:51.3620063Z After this operation, 167 MB of additional disk space will be used.
2025-07-28T15:23:51.3620541Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-07-28T15:23:51.3970784Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gcc-13-aarch64-linux-gnu-base amd64 13.3.0-6ubuntu2~24.04cross1 [51.7 kB]
2025-07-28T15:23:51.4180061Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 cpp-13-aarch64-linux-gnu amd64 13.3.0-6ubuntu2~24.04cross1 [10.8 MB]
2025-07-28T15:23:51.8230388Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 cpp-aarch64-linux-gnu amd64 4:13.2.0-7ubuntu1 [5332 B]
2025-07-28T15:23:51.8425060Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 binutils-aarch64-linux-gnu amd64 2.42-4ubuntu2.5 [3711 kB]
2025-07-28T15:23:51.9772951Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gcc-13-cross-base all 13.3.0-6ubuntu2~24.04cross1 [46.4 kB]
2025-07-28T15:23:51.9968734Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gcc-14-cross-base all 14.2.0-4ubuntu2~24.04cross1 [46.0 kB]
2025-07-28T15:23:52.0164560Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libc6-arm64-cross all 2.39-0ubuntu8cross1 [1197 kB]
2025-07-28T15:23:52.0745319Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgcc-s1-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [61.9 kB]
2025-07-28T15:23:52.0971329Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgomp1-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [110 kB]
2025-07-28T15:23:52.1189460Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libitm1-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [31.5 kB]
2025-07-28T15:23:52.1397008Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libatomic1-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [11.4 kB]
2025-07-28T15:23:52.1596629Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libasan8-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [524 kB]
2025-07-28T15:23:52.1976112Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 liblsan0-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [238 kB]
2025-07-28T15:23:52.2230381Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libtsan2-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [500 kB]
2025-07-28T15:23:52.2618050Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libstdc++6-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [658 kB]
2025-07-28T15:23:52.3093188Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libubsan1-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [219 kB]
2025-07-28T15:23:52.3383128Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libhwasan0-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [303 kB]
2025-07-28T15:23:52.4060437Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgcc-13-dev-arm64-cross all 13.3.0-6ubuntu2~24.04cross1 [2616 kB]
2025-07-28T15:23:52.6786538Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gcc-13-aarch64-linux-gnu amd64 13.3.0-6ubuntu2~24.04cross1 [21.1 MB]
2025-07-28T15:23:53.3346460Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 gcc-aarch64-linux-gnu amd64 4:13.2.0-7ubuntu1 [1210 B]
2025-07-28T15:23:53.3579749Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 linux-libc-dev-arm64-cross all 6.8.0-25.25cross1 [1375 kB]
2025-07-28T15:23:53.4433144Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libc6-dev-arm64-cross all 2.39-0ubuntu8cross1 [1629 kB]
2025-07-28T15:23:53.7517239Z Fetched 45.2 MB in 2s (21.0 MB/s)
2025-07-28T15:23:53.7769311Z Selecting previously unselected package gcc-13-aarch64-linux-gnu-base:amd64.
2025-07-28T15:23:53.8109893Z (Reading database ... 
2025-07-28T15:23:53.8110461Z (Reading database ... 5%
2025-07-28T15:23:53.8110970Z (Reading database ... 10%
2025-07-28T15:23:53.8111304Z (Reading database ... 15%
2025-07-28T15:23:53.8111590Z (Reading database ... 20%
2025-07-28T15:23:53.8111898Z (Reading database ... 25%
2025-07-28T15:23:53.8112203Z (Reading database ... 30%
2025-07-28T15:23:53.8112488Z (Reading database ... 35%
2025-07-28T15:23:53.8112767Z (Reading database ... 40%
2025-07-28T15:23:53.8113042Z (Reading database ... 45%
2025-07-28T15:23:53.8113311Z (Reading database ... 50%
2025-07-28T15:23:53.8340357Z (Reading database ... 55%
2025-07-28T15:23:53.8869497Z (Reading database ... 60%
2025-07-28T15:23:53.9372363Z (Reading database ... 65%
2025-07-28T15:23:54.0011236Z (Reading database ... 70%
2025-07-28T15:23:54.0566278Z (Reading database ... 75%
2025-07-28T15:23:54.1321705Z (Reading database ... 80%
2025-07-28T15:23:54.1982445Z (Reading database ... 85%
2025-07-28T15:23:54.2766596Z (Reading database ... 90%
2025-07-28T15:23:54.3369736Z (Reading database ... 95%
2025-07-28T15:23:54.3370211Z (Reading database ... 100%
2025-07-28T15:23:54.3370874Z (Reading database ... 219605 files and directories currently installed.)
2025-07-28T15:23:54.3415484Z Preparing to unpack .../00-gcc-13-aarch64-linux-gnu-base_13.3.0-6ubuntu2~24.04cross1_amd64.deb ...
2025-07-28T15:23:54.3444373Z Unpacking gcc-13-aarch64-linux-gnu-base:amd64 (13.3.0-6ubuntu2~24.04cross1) ...
2025-07-28T15:23:54.3736180Z Selecting previously unselected package cpp-13-aarch64-linux-gnu.
2025-07-28T15:23:54.3867907Z Preparing to unpack .../01-cpp-13-aarch64-linux-gnu_13.3.0-6ubuntu2~24.04cross1_amd64.deb ...
2025-07-28T15:23:54.3906728Z Unpacking cpp-13-aarch64-linux-gnu (13.3.0-6ubuntu2~24.04cross1) ...
2025-07-28T15:23:54.5435210Z Selecting previously unselected package cpp-aarch64-linux-gnu.
2025-07-28T15:23:54.5570210Z Preparing to unpack .../02-cpp-aarch64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb ...
2025-07-28T15:23:54.5595220Z Unpacking cpp-aarch64-linux-gnu (4:13.2.0-7ubuntu1) ...
2025-07-28T15:23:54.5869474Z Selecting previously unselected package binutils-aarch64-linux-gnu.
2025-07-28T15:23:54.6002177Z Preparing to unpack .../03-binutils-aarch64-linux-gnu_2.42-4ubuntu2.5_amd64.deb ...
2025-07-28T15:23:54.6092434Z Unpacking binutils-aarch64-linux-gnu (2.42-4ubuntu2.5) ...
2025-07-28T15:23:54.7774600Z Selecting previously unselected package gcc-13-cross-base.
2025-07-28T15:23:54.7914841Z Preparing to unpack .../04-gcc-13-cross-base_13.3.0-6ubuntu2~24.04cross1_all.deb ...
2025-07-28T15:23:54.7944971Z Unpacking gcc-13-cross-base (13.3.0-6ubuntu2~24.04cross1) ...
2025-07-28T15:23:54.8233457Z Selecting previously unselected package gcc-14-cross-base.
2025-07-28T15:23:54.8368092Z Preparing to unpack .../05-gcc-14-cross-base_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-07-28T15:23:54.8382470Z Unpacking gcc-14-cross-base (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:54.8645597Z Selecting previously unselected package libc6-arm64-cross.
2025-07-28T15:23:54.8779775Z Preparing to unpack .../06-libc6-arm64-cross_2.39-0ubuntu8cross1_all.deb ...
2025-07-28T15:23:54.8801587Z Unpacking libc6-arm64-cross (2.39-0ubuntu8cross1) ...
2025-07-28T15:23:54.9232746Z Selecting previously unselected package libgcc-s1-arm64-cross.
2025-07-28T15:23:54.9366675Z Preparing to unpack .../07-libgcc-s1-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-07-28T15:23:54.9383434Z Unpacking libgcc-s1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:54.9642353Z Selecting previously unselected package libgomp1-arm64-cross.
2025-07-28T15:23:54.9776580Z Preparing to unpack .../08-libgomp1-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-07-28T15:23:54.9822718Z Unpacking libgomp1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:55.0076207Z Selecting previously unselected package libitm1-arm64-cross.
2025-07-28T15:23:55.0208923Z Preparing to unpack .../09-libitm1-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-07-28T15:23:55.0226108Z Unpacking libitm1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:55.0474266Z Selecting previously unselected package libatomic1-arm64-cross.
2025-07-28T15:23:55.0611831Z Preparing to unpack .../10-libatomic1-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-07-28T15:23:55.0625093Z Unpacking libatomic1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:55.0895926Z Selecting previously unselected package libasan8-arm64-cross.
2025-07-28T15:23:55.1041923Z Preparing to unpack .../11-libasan8-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-07-28T15:23:55.1055149Z Unpacking libasan8-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:55.1429649Z Selecting previously unselected package liblsan0-arm64-cross.
2025-07-28T15:23:55.1563617Z Preparing to unpack .../12-liblsan0-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-07-28T15:23:55.1581293Z Unpacking liblsan0-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:55.1886295Z Selecting previously unselected package libtsan2-arm64-cross.
2025-07-28T15:23:55.2020008Z Preparing to unpack .../13-libtsan2-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-07-28T15:23:55.2036120Z Unpacking libtsan2-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:55.2380103Z Selecting previously unselected package libstdc++6-arm64-cross.
2025-07-28T15:23:55.2515248Z Preparing to unpack .../14-libstdc++6-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-07-28T15:23:55.2544671Z Unpacking libstdc++6-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:55.2971180Z Selecting previously unselected package libubsan1-arm64-cross.
2025-07-28T15:23:55.3105694Z Preparing to unpack .../15-libubsan1-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-07-28T15:23:55.3123889Z Unpacking libubsan1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:55.3422905Z Selecting previously unselected package libhwasan0-arm64-cross.
2025-07-28T15:23:55.3562004Z Preparing to unpack .../16-libhwasan0-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-07-28T15:23:55.3583711Z Unpacking libhwasan0-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:55.3901720Z Selecting previously unselected package libgcc-13-dev-arm64-cross.
2025-07-28T15:23:55.4035770Z Preparing to unpack .../17-libgcc-13-dev-arm64-cross_13.3.0-6ubuntu2~24.04cross1_all.deb ...
2025-07-28T15:23:55.4053508Z Unpacking libgcc-13-dev-arm64-cross (13.3.0-6ubuntu2~24.04cross1) ...
2025-07-28T15:23:55.5057192Z Selecting previously unselected package gcc-13-aarch64-linux-gnu.
2025-07-28T15:23:55.5193607Z Preparing to unpack .../18-gcc-13-aarch64-linux-gnu_13.3.0-6ubuntu2~24.04cross1_amd64.deb ...
2025-07-28T15:23:55.5230533Z Unpacking gcc-13-aarch64-linux-gnu (13.3.0-6ubuntu2~24.04cross1) ...
2025-07-28T15:23:55.7936443Z Selecting previously unselected package gcc-aarch64-linux-gnu.
2025-07-28T15:23:55.8071850Z Preparing to unpack .../19-gcc-aarch64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb ...
2025-07-28T15:23:55.8090394Z Unpacking gcc-aarch64-linux-gnu (4:13.2.0-7ubuntu1) ...
2025-07-28T15:23:55.8415100Z Selecting previously unselected package linux-libc-dev-arm64-cross.
2025-07-28T15:23:55.8555469Z Preparing to unpack .../20-linux-libc-dev-arm64-cross_6.8.0-25.25cross1_all.deb ...
2025-07-28T15:23:55.8570375Z Unpacking linux-libc-dev-arm64-cross (6.8.0-25.25cross1) ...
2025-07-28T15:23:56.0482199Z Selecting previously unselected package libc6-dev-arm64-cross.
2025-07-28T15:23:56.0623357Z Preparing to unpack .../21-libc6-dev-arm64-cross_2.39-0ubuntu8cross1_all.deb ...
2025-07-28T15:23:56.0633589Z Unpacking libc6-dev-arm64-cross (2.39-0ubuntu8cross1) ...
2025-07-28T15:23:56.2190774Z Setting up binutils-aarch64-linux-gnu (2.42-4ubuntu2.5) ...
2025-07-28T15:23:56.2249708Z Setting up gcc-14-cross-base (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:56.2298054Z Setting up gcc-13-cross-base (13.3.0-6ubuntu2~24.04cross1) ...
2025-07-28T15:23:56.2357983Z Setting up libc6-arm64-cross (2.39-0ubuntu8cross1) ...
2025-07-28T15:23:56.2402340Z Setting up libitm1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:56.2447622Z Setting up linux-libc-dev-arm64-cross (6.8.0-25.25cross1) ...
2025-07-28T15:23:56.2501354Z Setting up gcc-13-aarch64-linux-gnu-base:amd64 (13.3.0-6ubuntu2~24.04cross1) ...
2025-07-28T15:23:56.2552706Z Setting up libgcc-s1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:56.2598392Z Setting up libatomic1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:56.2646055Z Setting up liblsan0-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:56.2698295Z Setting up libgomp1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:56.2744615Z Setting up cpp-13-aarch64-linux-gnu (13.3.0-6ubuntu2~24.04cross1) ...
2025-07-28T15:23:56.2786337Z Setting up libhwasan0-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:56.2866673Z Setting up libc6-dev-arm64-cross (2.39-0ubuntu8cross1) ...
2025-07-28T15:23:56.2923299Z Setting up libstdc++6-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:56.2991372Z Setting up cpp-aarch64-linux-gnu (4:13.2.0-7ubuntu1) ...
2025-07-28T15:23:56.3035508Z Setting up libasan8-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:56.3082016Z Setting up libtsan2-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:56.3128541Z Setting up libubsan1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-07-28T15:23:56.3175061Z Setting up libgcc-13-dev-arm64-cross (13.3.0-6ubuntu2~24.04cross1) ...
2025-07-28T15:23:56.3225169Z Setting up gcc-13-aarch64-linux-gnu (13.3.0-6ubuntu2~24.04cross1) ...
2025-07-28T15:23:56.3259825Z Setting up gcc-aarch64-linux-gnu (4:13.2.0-7ubuntu1) ...
2025-07-28T15:23:56.3326373Z Processing triggers for man-db (2.12.0-4build2) ...
2025-07-28T15:24:05.4888022Z Processing triggers for libc-bin (2.39-0ubuntu8.5) ...
2025-07-28T15:24:06.3061538Z 
2025-07-28T15:24:06.3062301Z Running kernel seems to be up-to-date.
2025-07-28T15:24:06.3062785Z 
2025-07-28T15:24:06.3062996Z Restarting services...
2025-07-28T15:24:06.3134312Z 
2025-07-28T15:24:06.3134721Z Service restarts being deferred:
2025-07-28T15:24:06.3137043Z  systemctl restart hosted-compute-agent.service
2025-07-28T15:24:06.3137343Z 
2025-07-28T15:24:06.3137629Z No containers need to be restarted.
2025-07-28T15:24:06.3137909Z 
2025-07-28T15:24:06.3138215Z No user sessions are running outdated binaries.
2025-07-28T15:24:06.3138423Z 
2025-07-28T15:24:06.3138690Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-07-28T15:24:07.2247937Z ##[group]Run rustup target add aarch64-unknown-linux-gnu
2025-07-28T15:24:07.2248683Z [36;1mrustup target add aarch64-unknown-linux-gnu[0m
2025-07-28T15:24:07.2284115Z shell: /usr/bin/bash -e {0}
2025-07-28T15:24:07.2284498Z env:
2025-07-28T15:24:07.2284886Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:24:07.2285450Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:24:07.2285925Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:24:07.2286371Z   CARGO_INCREMENTAL: 0
2025-07-28T15:24:07.2286734Z   CARGO_TERM_COLOR: always
2025-07-28T15:24:07.2287122Z ##[endgroup]
2025-07-28T15:24:07.2401588Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-07-28T15:24:07.3890132Z info: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
2025-07-28T15:24:07.3890928Z info: downloading component 'cargo'
2025-07-28T15:24:07.5523682Z info: downloading component 'rust-std'
2025-07-28T15:24:07.8765149Z info: downloading component 'rustc'
2025-07-28T15:24:08.5725958Z info: installing component 'cargo'
2025-07-28T15:24:09.2328475Z info: installing component 'rust-std'
2025-07-28T15:24:11.1960319Z info: installing component 'rustc'
2025-07-28T15:24:15.9422859Z info: downloading component 'rust-std' for 'aarch64-unknown-linux-gnu'
2025-07-28T15:24:16.2305850Z info: installing component 'rust-std' for 'aarch64-unknown-linux-gnu'
2025-07-28T15:24:18.0422009Z ##[group]Run node scripts/update-versions.js
2025-07-28T15:24:18.0422542Z [36;1mnode scripts/update-versions.js[0m
2025-07-28T15:24:18.0450795Z shell: /usr/bin/bash -e {0}
2025-07-28T15:24:18.0451039Z env:
2025-07-28T15:24:18.0451280Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:24:18.0451611Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:24:18.0451896Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:24:18.0452137Z   CARGO_INCREMENTAL: 0
2025-07-28T15:24:18.0452342Z   CARGO_TERM_COLOR: always
2025-07-28T15:24:18.0452554Z ##[endgroup]
2025-07-28T15:24:18.0896552Z Updating all platform packages to version: 2.6.2-ab17
2025-07-28T15:24:18.0974950Z Updating npm/win32-x64-msvc/package.json...
2025-07-28T15:24:18.0978796Z Updating npm/win32-ia32-msvc/package.json...
2025-07-28T15:24:18.0980498Z Updating npm/win32-arm64-msvc/package.json...
2025-07-28T15:24:18.0982560Z Updating npm/linux-x64-musl/package.json...
2025-07-28T15:24:18.0984152Z Updating npm/linux-x64-gnu/package.json...
2025-07-28T15:24:18.0986185Z Updating npm/linux-arm64-musl/package.json...
2025-07-28T15:24:18.0987712Z Updating npm/linux-arm64-gnu/package.json...
2025-07-28T15:24:18.0989846Z Updating npm/linux-arm-gnueabihf/package.json...
2025-07-28T15:24:18.0991563Z Updating npm/darwin-x64/package.json...
2025-07-28T15:24:18.0993678Z Updating npm/darwin-arm64/package.json...
2025-07-28T15:24:18.0995437Z Updating npm/android-arm64/package.json...
2025-07-28T15:24:18.0997664Z Updating npm/android-arm-eabi/package.json...
2025-07-28T15:24:18.0999483Z ✅ Updated 12 platform packages to version 2.6.2-ab17
2025-07-28T15:24:18.1000868Z ℹ️  Note: optionalDependencies are not added to main package.json to avoid CI issues
2025-07-28T15:24:18.1118016Z ##[group]Run napi build --target aarch64-unknown-linux-gnu --release
2025-07-28T15:24:18.1118501Z [36;1mnapi build --target aarch64-unknown-linux-gnu --release[0m
2025-07-28T15:24:18.1145704Z shell: /usr/bin/bash -e {0}
2025-07-28T15:24:18.1145934Z env:
2025-07-28T15:24:18.1146167Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:24:18.1146529Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:24:18.1146816Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:24:18.1147052Z   CARGO_INCREMENTAL: 0
2025-07-28T15:24:18.1147258Z   CARGO_TERM_COLOR: always
2025-07-28T15:24:18.1147466Z ##[endgroup]
2025-07-28T15:24:21.8739884Z [1m[32m   Compiling[0m proc-macro2 v1.0.95
2025-07-28T15:24:21.8740749Z [1m[32m   Compiling[0m unicode-ident v1.0.18
2025-07-28T15:24:21.8741479Z [1m[32m   Compiling[0m version_check v0.9.5
2025-07-28T15:24:21.8749757Z [1m[32m   Compiling[0m log v0.4.27
2025-07-28T15:24:21.9341003Z [1m[32m   Compiling[0m semver v1.0.26
2025-07-28T15:24:22.0345389Z [1m[32m   Compiling[0m arrayvec v0.7.6
2025-07-28T15:24:22.0849314Z [1m[32m   Compiling[0m memchr v2.7.5
2025-07-28T15:24:22.1476246Z [1m[32m   Compiling[0m cfg-if v1.0.1
2025-07-28T15:24:22.2091889Z [1m[32m   Compiling[0m bytemuck v1.23.1
2025-07-28T15:24:22.4227758Z [1m[32m   Compiling[0m crc32fast v1.5.0
2025-07-28T15:24:22.4534044Z [1m[32m   Compiling[0m float-cmp v0.9.0
2025-07-28T15:24:22.5213300Z [1m[32m   Compiling[0m strict-num v0.1.1
2025-07-28T15:24:22.5920509Z [1m[32m   Compiling[0m quote v1.0.40
2025-07-28T15:24:22.6339165Z [1m[32m   Compiling[0m smallvec v1.15.1
2025-07-28T15:24:22.6848931Z [1m[32m   Compiling[0m arrayref v0.3.9
2025-07-28T15:24:22.7170680Z [1m[32m   Compiling[0m bitflags v1.3.2
2025-07-28T15:24:22.7470774Z [1m[32m   Compiling[0m syn v2.0.104
2025-07-28T15:24:22.7491250Z [1m[32m   Compiling[0m tiny-skia-path v0.10.0
2025-07-28T15:24:22.8314959Z [1m[32m   Compiling[0m rustc_version v0.4.1
2025-07-28T15:24:22.9476354Z [1m[32m   Compiling[0m kurbo v0.9.5
2025-07-28T15:24:23.0347363Z [1m[32m   Compiling[0m slotmap v1.0.7
2025-07-28T15:24:23.1686415Z [1m[32m   Compiling[0m siphasher v0.3.11
2025-07-28T15:24:23.3186862Z [1m[32m   Compiling[0m unicode-general-category v0.6.0
2025-07-28T15:24:23.6802631Z [1m[32m   Compiling[0m svgtypes v0.11.0
2025-07-28T15:24:24.0164362Z [1m[32m   Compiling[0m pathfinder_simd v0.5.2
2025-07-28T15:24:24.1576447Z [1m[32m   Compiling[0m serde v1.0.219
2025-07-28T15:24:24.3418701Z [1m[32m   Compiling[0m pin-project-lite v0.2.16
2025-07-28T15:24:24.5342859Z [1m[32m   Compiling[0m roxmltree v0.20.0
2025-07-28T15:24:24.6046558Z [1m[32m   Compiling[0m adler2 v2.0.1
2025-07-28T15:24:24.6772652Z [1m[32m   Compiling[0m zerocopy v0.8.26
2025-07-28T15:24:24.9496586Z [1m[32m   Compiling[0m shlex v1.3.0
2025-07-28T15:24:24.9550734Z [1m[32m   Compiling[0m rctree v0.5.0
2025-07-28T15:24:25.0612996Z [1m[32m   Compiling[0m tinyvec_macros v0.1.1
2025-07-28T15:24:25.0645497Z [1m[32m   Compiling[0m usvg-tree v0.34.0 (https://github.com/zimond/resvg?rev=3495d870#3495d870)
2025-07-28T15:24:25.0911083Z [1m[32m   Compiling[0m tinyvec v1.9.0
2025-07-28T15:24:25.7243488Z [1m[32m   Compiling[0m cc v1.2.30
2025-07-28T15:24:25.9010981Z [1m[32m   Compiling[0m fontconfig-parser v0.5.8
2025-07-28T15:24:25.9484727Z [1m[32m   Compiling[0m aho-corasick v1.1.3
2025-07-28T15:24:27.0603648Z [1m[32m   Compiling[0m miniz_oxide v0.8.9
2025-07-28T15:24:27.5449847Z [1m[32m   Compiling[0m serde_derive v1.0.219
2025-07-28T15:24:28.0336415Z [1m[32m   Compiling[0m ahash v0.8.12
2025-07-28T15:24:28.0774177Z [1m[32m   Compiling[0m libc v0.2.174
2025-07-28T15:24:28.1717594Z [1m[32m   Compiling[0m xmlparser v0.13.6
2025-07-28T15:24:28.3432317Z [1m[32m   Compiling[0m regex-syntax v0.8.5
2025-07-28T15:24:28.8523052Z [1m[32m   Compiling[0m unicode-script v0.5.7
2025-07-28T15:24:29.3035701Z [1m[32m   Compiling[0m adler32 v1.2.0
2025-07-28T15:24:29.3766278Z [1m[32m   Compiling[0m futures-sink v0.3.31
2025-07-28T15:24:29.4260757Z [1m[32m   Compiling[0m ttf-parser v0.18.1
2025-07-28T15:24:30.5847076Z [1m[32m   Compiling[0m unicode-bidi-mirroring v0.1.0
2025-07-28T15:24:30.6399647Z [1m[32m   Compiling[0m futures-core v0.3.31
2025-07-28T15:24:30.7177524Z [1m[32m   Compiling[0m unicode-ccc v0.1.2
2025-07-28T15:24:30.7493569Z [1m[32m   Compiling[0m once_cell v1.21.3
2025-07-28T15:24:30.8035911Z [1m[32m   Compiling[0m adler v1.0.2
2025-07-28T15:24:30.8818038Z [1m[32m   Compiling[0m ttf-parser v0.19.2
2025-07-28T15:24:30.8995957Z [1m[32m   Compiling[0m miniz_oxide v0.5.4
2025-07-28T15:24:31.8211068Z [1m[32m   Compiling[0m rustybuzz v0.7.0
2025-07-28T15:24:32.8263677Z [1m[32m   Compiling[0m regex-automata v0.4.9
2025-07-28T15:24:34.4393023Z [1m[32m   Compiling[0m fontdb v0.14.1
2025-07-28T15:24:35.5268035Z [1m[32m   Compiling[0m futures-channel v0.3.31
2025-07-28T15:24:37.5144411Z [1m[32m   Compiling[0m deflate v1.0.0
2025-07-28T15:24:38.0238818Z [1m[32m   Compiling[0m roxmltree v0.18.1
2025-07-28T15:24:38.3980407Z [1m[32m   Compiling[0m futures-macro v0.3.31
2025-07-28T15:24:38.7855712Z [1m[32m   Compiling[0m flate2 v1.1.2
2025-07-28T15:24:39.1980314Z [1m[32m   Compiling[0m libmimalloc-sys v0.1.43
2025-07-28T15:24:39.2330717Z [1m[32m   Compiling[0m simplecss v0.2.2
2025-07-28T15:24:39.4258095Z [1m[32m   Compiling[0m futures-io v0.3.31
2025-07-28T15:24:39.5278847Z [1m[32m   Compiling[0m futures-task v0.3.31
2025-07-28T15:24:39.6223756Z [1m[32m   Compiling[0m pin-utils v0.1.0
2025-07-28T15:24:39.6503684Z [1m[32m   Compiling[0m serde_json v1.0.141
2025-07-28T15:24:39.7701700Z [1m[32m   Compiling[0m slab v0.4.10
2025-07-28T15:24:39.8967635Z [1m[32m   Compiling[0m data-url v0.2.0
2025-07-28T15:24:39.9577282Z [1m[32m   Compiling[0m utf8parse v0.2.2
2025-07-28T15:24:40.0067682Z [1m[32m   Compiling[0m unicode-segmentation v1.12.0
2025-07-28T15:24:40.0650791Z [1m[32m   Compiling[0m unicode-vo v0.1.0
2025-07-28T15:24:40.1371001Z [1m[32m   Compiling[0m imagesize v0.12.0
2025-07-28T15:24:40.3641772Z [1m[32m   Compiling[0m unicode-bidi v0.3.18
2025-07-28T15:24:40.3952717Z [1m[32m   Compiling[0m usvg-parser v0.34.0 (https://github.com/zimond/resvg?rev=3495d870#3495d870)
2025-07-28T15:24:40.8495369Z [1m[32m   Compiling[0m usvg-text-layout v0.34.0 (https://github.com/zimond/resvg?rev=3495d870#3495d870)
2025-07-28T15:24:41.2555944Z [1m[32m   Compiling[0m convert_case v0.6.0
2025-07-28T15:24:41.3580090Z [1m[32m   Compiling[0m anstyle-parse v0.2.7
2025-07-28T15:24:41.4925932Z [1m[32m   Compiling[0m futures-util v0.3.31
2025-07-28T15:24:44.6356193Z [1m[32m   Compiling[0m png v0.17.5
2025-07-28T15:24:44.7819915Z [1m[32m   Compiling[0m regex v1.11.1
2025-07-28T15:24:45.1533265Z [1m[32m   Compiling[0m colorchoice v1.0.4
2025-07-28T15:24:45.1993585Z [1m[32m   Compiling[0m is_terminal_polyfill v1.70.1
2025-07-28T15:24:45.2366679Z [1m[32m   Compiling[0m anstyle v1.0.11
2025-07-28T15:24:45.4137153Z [1m[32m   Compiling[0m napi-build v2.2.3
2025-07-28T15:24:45.5271349Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-07-28T15:24:45.6944371Z [1m[32m   Compiling[0m xmlwriter v0.1.0
2025-07-28T15:24:45.8594119Z [1m[32m   Compiling[0m color_quant v1.1.0
2025-07-28T15:24:45.9159291Z [1m[32m   Compiling[0m pico-args v0.5.0
2025-07-28T15:24:46.0343299Z [1m[32m   Compiling[0m base64 v0.21.7
2025-07-28T15:24:46.1203982Z [1m[32m   Compiling[0m ryu v1.0.20
2025-07-28T15:24:46.1377939Z [1m[32m   Compiling[0m anstyle-query v1.1.3
2025-07-28T15:24:46.1804650Z [1m[32m   Compiling[0m itoa v1.0.15
2025-07-28T15:24:46.2609457Z [1m[32m   Compiling[0m weezl v0.1.10
2025-07-28T15:24:46.2877578Z [1m[32m   Compiling[0m usvg v0.34.1 (https://github.com/zimond/resvg?rev=3495d870#3495d870)
2025-07-28T15:24:46.8368031Z [1m[32m   Compiling[0m gif v0.12.0
2025-07-28T15:24:46.9152772Z [1m[32m   Compiling[0m anstream v0.6.19
2025-07-28T15:24:47.1311221Z [1m[32m   Compiling[0m napi-derive-backend v1.0.75
2025-07-28T15:24:47.7490926Z [1m[32m   Compiling[0m resvg-js v1.0.1 (/home/runner/work/resvg-js/resvg-js)
2025-07-28T15:24:47.8655728Z [1m[32m   Compiling[0m tiny-skia v0.10.0
2025-07-28T15:24:48.0300364Z [1m[32m   Compiling[0m env_filter v0.1.3
2025-07-28T15:24:48.3727144Z [1m[32m   Compiling[0m futures-executor v0.3.31
2025-07-28T15:24:48.5796041Z [1m[32m   Compiling[0m hashbrown v0.13.2
2025-07-28T15:24:48.6098367Z [1m[32m   Compiling[0m pathfinder_geometry v0.5.1
2025-07-28T15:24:48.8107318Z [1m[32m   Compiling[0m pathfinder_color v0.5.0
2025-07-28T15:24:48.8909929Z [1m[32m   Compiling[0m ctor v0.2.9
2025-07-28T15:24:49.0431986Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-07-28T15:24:49.4321701Z [1m[32m   Compiling[0m tokio v1.47.0
2025-07-28T15:24:50.2584024Z [1m[32m   Compiling[0m kurbo v0.11.3
2025-07-28T15:24:50.7779569Z [1m[32m   Compiling[0m rgb v0.8.52
2025-07-28T15:24:51.0961204Z [1m[32m   Compiling[0m bitflags v2.9.1
2025-07-28T15:24:51.2708546Z [1m[32m   Compiling[0m jiff v0.2.15
2025-07-28T15:24:52.2674968Z [1m[32m   Compiling[0m arrayvec v0.5.2
2025-07-28T15:24:52.4917782Z [1m[32m   Compiling[0m ttf-parser v0.15.2
2025-07-28T15:24:52.6360680Z [1m[32m   Compiling[0m napi-sys v2.4.0
2025-07-28T15:24:52.6983783Z [1m[32m   Compiling[0m jpeg-decoder v0.3.2
2025-07-28T15:24:53.0607098Z [1m[32m   Compiling[0m siphasher v1.0.1
2025-07-28T15:24:53.1970219Z [1m[32m   Compiling[0m svgtypes v0.15.3
2025-07-28T15:24:53.7890912Z [1m[32m   Compiling[0m resvg v0.34.1 (https://github.com/zimond/resvg?rev=3495d870#3495d870)
2025-07-28T15:24:54.3206918Z [1m[32m   Compiling[0m fontdue v0.7.3
2025-07-28T15:24:54.5849929Z [1m[32m   Compiling[0m env_logger v0.11.8
2025-07-28T15:24:54.9072360Z [1m[32m   Compiling[0m mimalloc v0.1.47
2025-07-28T15:24:54.9404524Z [1m[32m   Compiling[0m napi v2.16.17
2025-07-28T15:24:55.2969532Z [1m[32m   Compiling[0m pathfinder_content v0.5.0
2025-07-28T15:24:56.4033759Z [1m[32m   Compiling[0m napi-derive v2.16.13
2025-07-28T15:24:57.0428093Z [1m[32m   Compiling[0m futures v0.3.31
2025-07-28T15:24:57.0802233Z [1m[32m   Compiling[0m serde_bytes v0.11.17
2025-07-28T15:25:00.9995938Z [0m[1m[33mwarning[0m[0m[1m: unused import: `svgtypes::FontFamily`[0m
2025-07-28T15:25:00.9996665Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/lib.rs:29:5[0m
2025-07-28T15:25:00.9997422Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:25:00.9998142Z [0m[1m[38;5;12m29[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse svgtypes::FontFamily;[0m
2025-07-28T15:25:00.9998854Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^[0m
2025-07-28T15:25:00.9999615Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:25:01.0000179Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-07-28T15:25:01.0000486Z 
2025-07-28T15:25:01.0000872Z [0m[1m[33mwarning[0m[0m[1m: unused import: `std::sync::Arc`[0m
2025-07-28T15:25:01.0001409Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/options.rs:5:5[0m
2025-07-28T15:25:01.0001795Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:25:01.0002395Z [0m[1m[38;5;12m5[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse std::sync::Arc;[0m
2025-07-28T15:25:01.0002947Z [0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^[0m
2025-07-28T15:25:01.0003202Z 
2025-07-28T15:25:01.0003671Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `ImageHrefResolver`, `ImageKind`, and `Options`[0m
2025-07-28T15:25:01.0004311Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/options.rs:13:25[0m
2025-07-28T15:25:01.0004701Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:25:01.0005523Z [0m[1m[38;5;12m13[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse resvg::usvg::{self, ImageHrefResolver, ImageKind, Options, TreeParsing};[0m
2025-07-28T15:25:01.0006643Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                         [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^[0m
2025-07-28T15:25:01.0006974Z 
2025-07-28T15:25:01.0007281Z [0m[1m[33mwarning[0m[0m[1m: unused import: `Deserializer`[0m
2025-07-28T15:25:01.0007811Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/options.rs:14:26[0m
2025-07-28T15:25:01.0008204Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:25:01.0008859Z [0m[1m[38;5;12m14[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse serde::{Deserialize, Deserializer};[0m
2025-07-28T15:25:01.0009708Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                          [0m[0m[1m[33m^^^^^^^^^^^^[0m
2025-07-28T15:25:01.0009934Z 
2025-07-28T15:25:01.1322122Z [0m[1m[33mwarning[0m[0m[1m: unreachable pattern[0m
2025-07-28T15:25:01.1322870Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/fonts.rs:278:9[0m
2025-07-28T15:25:01.1323375Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:25:01.1324070Z [0m[1m[38;5;12m278[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        _ => return None,[0m
2025-07-28T15:25:01.1324965Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mno value can reach this[0m
2025-07-28T15:25:01.1325550Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:25:01.1326258Z [0m[1m[38;5;10mnote[0m[0m: multiple earlier patterns match some of the same values[0m
2025-07-28T15:25:01.1326987Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/fonts.rs:278:9[0m
2025-07-28T15:25:01.1327476Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:25:01.1328559Z [0m[1m[38;5;12m271[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        Source::Binary(ref bytes) => bytes.as_ref().as_ref().to_vec(),[0m
2025-07-28T15:25:01.1329883Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12m-------------------------[0m[0m [0m[0m[1m[38;5;12mmatches some of the same values[0m
2025-07-28T15:25:01.1330910Z [0m[1m[38;5;12m272[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        Source::File(ref path) => {[0m
2025-07-28T15:25:01.1331764Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12m----------------------[0m[0m [0m[0m[1m[38;5;12mmatches some of the same values[0m
2025-07-28T15:25:01.1332248Z [0m[1m[38;5;12m...[0m
2025-07-28T15:25:01.1332764Z [0m[1m[38;5;12m278[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        _ => return None,[0m
2025-07-28T15:25:01.1333523Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;10m^[0m[0m [0m[0m[1m[38;5;10mcollectively making this unreachable[0m
2025-07-28T15:25:01.1334477Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unreachable_patterns)]` on by default[0m
2025-07-28T15:25:01.1334793Z 
2025-07-28T15:25:01.2128441Z [0m[1m[33mwarning[0m[0m[1m: variable does not need to be mutable[0m
2025-07-28T15:25:01.2129460Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/lib.rs:157:14[0m
2025-07-28T15:25:01.2129962Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:25:01.2130868Z [0m[1m[38;5;12m157[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let (mut opts, fontdb) = js_options.to_usvg_options();[0m
2025-07-28T15:25:01.2131767Z [0m    [0m[0m[1m[38;5;12m|[0m[0m              [0m[0m[1m[38;5;12m----[0m[0m[1m[33m^^^^[0m
2025-07-28T15:25:01.2132442Z [0m    [0m[0m[1m[38;5;12m|[0m[0m              [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:25:01.2133083Z [0m    [0m[0m[1m[38;5;12m|[0m[0m              [0m[0m[1m[38;5;12mhelp: remove this `mut`[0m
2025-07-28T15:25:01.2133505Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:25:01.2134014Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_mut)]` on by default[0m
2025-07-28T15:25:01.2134276Z 
2025-07-28T15:25:01.2597346Z [0m[1m[33mwarning[0m[0m[1m: trait `ResvgReadable` is never used[0m
2025-07-28T15:25:01.2598423Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/options.rs:72:18[0m
2025-07-28T15:25:01.2599441Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:25:01.2600923Z [0m[1m[38;5;12m72[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub(crate) trait ResvgReadable {[0m
2025-07-28T15:25:01.2602142Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                  [0m[0m[1m[33m^^^^^^^^^^^^^[0m
2025-07-28T15:25:01.2602839Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:25:01.2603535Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-07-28T15:25:01.2603859Z 
2025-07-28T15:25:01.2604205Z [0m[1m[33mwarning[0m[0m[1m: field `font_name` is never read[0m
2025-07-28T15:25:01.2604785Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/options.rs:208:9[0m
2025-07-28T15:25:01.2605218Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:25:01.2605820Z [0m[1m[38;5;12m207[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct JsFontBuffer {[0m
2025-07-28T15:25:01.2606639Z [0m    [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m------------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-07-28T15:25:01.2607388Z [0m[1m[38;5;12m208[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    pub font_name: String,[0m
2025-07-28T15:25:01.2607996Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^[0m
2025-07-28T15:25:01.2608249Z 
2025-07-28T15:25:01.2608668Z [0m[1m[33mwarning[0m[0m[1m: fields `font_weight` and `font_style` are never read[0m
2025-07-28T15:25:01.2609494Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/options.rs:326:9[0m
2025-07-28T15:25:01.2609927Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:25:01.2610568Z [0m[1m[38;5;12m315[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct JsTextLayoutBlockOptions {[0m
2025-07-28T15:25:01.2611465Z [0m    [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m------------------------[0m[0m [0m[0m[1m[38;5;12mfields in this struct[0m
2025-07-28T15:25:01.2611956Z [0m[1m[38;5;12m...[0m
2025-07-28T15:25:01.2612564Z [0m[1m[38;5;12m326[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    pub font_weight: Option<String>,[0m
2025-07-28T15:25:01.2613199Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^[0m
2025-07-28T15:25:01.2613885Z [0m[1m[38;5;12m327[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    pub font_style: Option<String>,[0m
2025-07-28T15:25:01.2614479Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^[0m
2025-07-28T15:25:01.2614836Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:25:01.2616004Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `JsTextLayoutBlockOptions` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis[0m
2025-07-28T15:25:01.2616558Z 
2025-07-28T15:25:35.2895557Z [1m[33mwarning[0m[1m:[0m `resvg-js` (lib) generated 9 warnings (run `cargo fix --lib -p resvg-js` to apply 5 suggestions)
2025-07-28T15:25:35.2896701Z [1m[32m    Finished[0m `release` profile [optimized] target(s) in 1m 13s
2025-07-28T15:25:35.3142128Z ##[group]Run # Find the built .node file and copy it to the platform directory
2025-07-28T15:25:35.3142628Z [36;1m# Find the built .node file and copy it to the platform directory[0m
2025-07-28T15:25:35.3143119Z [36;1mfind . -name "resvgjs.linux-arm64-gnu.node" -exec cp {} npm/linux-arm64-gnu/ \;[0m
2025-07-28T15:25:35.3171098Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:25:35.3171416Z env:
2025-07-28T15:25:35.3171656Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:25:35.3171990Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:25:35.3172263Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:25:35.3172499Z   CARGO_INCREMENTAL: 0
2025-07-28T15:25:35.3172701Z   CARGO_TERM_COLOR: always
2025-07-28T15:25:35.3172930Z ##[endgroup]
2025-07-28T15:25:35.3577544Z ##[group]Run cd npm/linux-arm64-gnu
2025-07-28T15:25:35.3577878Z [36;1mcd npm/linux-arm64-gnu[0m
2025-07-28T15:25:35.3578211Z [36;1mPACKAGE_NAME=$(node -p "require('./package.json').name")[0m
2025-07-28T15:25:35.3578608Z [36;1mVERSION=$(node -p "require('./package.json').version")[0m
2025-07-28T15:25:35.3579173Z [36;1mecho "Checking if $PACKAGE_NAME@$VERSION already exists..."[0m
2025-07-28T15:25:35.3579494Z [36;1m[0m
2025-07-28T15:25:35.3579698Z [36;1m# Check if version exists in npm registry[0m
2025-07-28T15:25:35.3580080Z [36;1mif npm view "$PACKAGE_NAME@$VERSION" version >/dev/null 2>&1; then[0m
2025-07-28T15:25:35.3580515Z [36;1m  echo "✅ $PACKAGE_NAME@$VERSION already exists, skipping publish"[0m
2025-07-28T15:25:35.3580850Z [36;1melse[0m
2025-07-28T15:25:35.3581121Z [36;1m  echo "📦 $PACKAGE_NAME@$VERSION does not exist, publishing..."[0m
2025-07-28T15:25:35.3581456Z [36;1m  npm publish --access public[0m
2025-07-28T15:25:35.3581694Z [36;1mfi[0m
2025-07-28T15:25:35.3606687Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:25:35.3607000Z env:
2025-07-28T15:25:35.3607259Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:25:35.3607986Z   NODE_AUTH_TOKEN: ***
2025-07-28T15:25:35.3608228Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:25:35.3608468Z   CARGO_INCREMENTAL: 0
2025-07-28T15:25:35.3608672Z   CARGO_TERM_COLOR: always
2025-07-28T15:25:35.3608881Z ##[endgroup]
2025-07-28T15:25:35.4175348Z Checking if @aborrol/resvg-js-tolty-linux-arm64-gnu@2.6.2-ab17 already exists...
2025-07-28T15:25:35.8927182Z 📦 @aborrol/resvg-js-tolty-linux-arm64-gnu@2.6.2-ab17 does not exist, publishing...
2025-07-28T15:25:36.2862012Z npm warn publish npm auto-corrected some errors in your package.json when publishing.  Please run "npm pkg fix" to address these errors.
2025-07-28T15:25:36.2864526Z npm warn publish errors corrected:
2025-07-28T15:25:36.2865097Z npm warn publish "repository" was changed from a string to an object
2025-07-28T15:25:36.2865857Z npm warn publish "repository.url" was normalized to "git+https://github.com/Aborrol/resvg-js.git"
2025-07-28T15:25:36.2900539Z npm notice
2025-07-28T15:25:36.2902432Z npm notice 📦  @aborrol/resvg-js-tolty-linux-arm64-gnu@2.6.2-ab17
2025-07-28T15:25:36.2903058Z npm notice Tarball Contents
2025-07-28T15:25:36.2904575Z npm notice 108B README.md
2025-07-28T15:25:36.2904957Z npm notice 738B package.json
2025-07-28T15:25:36.2905819Z npm notice Tarball Details
2025-07-28T15:25:36.2906775Z npm notice name: @aborrol/resvg-js-tolty-linux-arm64-gnu
2025-07-28T15:25:36.2907490Z npm notice version: 2.6.2-ab17
2025-07-28T15:25:36.2908406Z npm notice filename: aborrol-resvg-js-tolty-linux-arm64-gnu-2.6.2-ab17.tgz
2025-07-28T15:25:36.2909768Z npm notice package size: 546 B
2025-07-28T15:25:36.2910212Z npm notice unpacked size: 846 B
2025-07-28T15:25:36.2910976Z npm notice shasum: 446d20c3e7342b5b6243baae446c6c14cd0fbf55
2025-07-28T15:25:36.2912295Z npm notice integrity: sha512-eSDow9aiOdSq9[...]ePJZ6IMVAHEWw==
2025-07-28T15:25:36.2912869Z npm notice total files: 2
2025-07-28T15:25:36.2913219Z npm notice
2025-07-28T15:25:36.2928478Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-07-28T15:25:37.5443505Z + @aborrol/resvg-js-tolty-linux-arm64-gnu@2.6.2-ab17
2025-07-28T15:25:37.5579801Z Post job cleanup.
2025-07-28T15:25:37.7213577Z Post job cleanup.
2025-07-28T15:25:37.8132955Z [command]/usr/bin/git version
2025-07-28T15:25:37.8168453Z git version 2.50.1
2025-07-28T15:25:37.8212040Z Temporarily overriding HOME='/home/runner/work/_temp/3ccf42da-79d4-454b-a500-95f40b4b50a7' before making global git config changes
2025-07-28T15:25:37.8213587Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T15:25:37.8218361Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/resvg-js/resvg-js
2025-07-28T15:25:37.8253287Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T15:25:37.8285204Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T15:25:37.8508526Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T15:25:37.8530193Z http.https://github.com/.extraheader
2025-07-28T15:25:37.8544206Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-28T15:25:37.8574479Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T15:25:37.8898279Z Cleaning up orphan processes
