2025-07-28T15:24:39.0903765Z ##[group]Run node scripts/update-versions.js
2025-07-28T15:24:39.0904309Z [36;1mnode scripts/update-versions.js[0m
2025-07-28T15:24:39.0940130Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-07-28T15:24:39.0940448Z env:
2025-07-28T15:24:39.0940634Z   NPM_CONFIG_USERCONFIG: D:\a\_temp\.npmrc
2025-07-28T15:24:39.0940932Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:24:39.0941271Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-07-28T15:24:39.0941555Z   CARGO_INCREMENTAL: 0
2025-07-28T15:24:39.0941847Z   CARGO_TERM_COLOR: always
2025-07-28T15:24:39.0942093Z ##[endgroup]
2025-07-28T15:24:39.6376867Z Updating all platform packages to version: 2.6.2-ab17
2025-07-28T15:24:39.6483919Z Updating npm\win32-x64-msvc\package.json...
2025-07-28T15:24:39.6489416Z Updating npm\win32-ia32-msvc\package.json...
2025-07-28T15:24:39.6492766Z Updating npm\win32-arm64-msvc\package.json...
2025-07-28T15:24:39.6496175Z Updating npm\linux-x64-musl\package.json...
2025-07-28T15:24:39.6498822Z Updating npm\linux-x64-gnu\package.json...
2025-07-28T15:24:39.6502254Z Updating npm\linux-arm64-musl\package.json...
2025-07-28T15:24:39.6505063Z Updating npm\linux-arm64-gnu\package.json...
2025-07-28T15:24:39.6508328Z Updating npm\linux-arm-gnueabihf\package.json...
2025-07-28T15:24:39.6510994Z Updating npm\darwin-x64\package.json...
2025-07-28T15:24:39.6514844Z Updating npm\darwin-arm64\package.json...
2025-07-28T15:24:39.6517703Z Updating npm\android-arm64\package.json...
2025-07-28T15:24:39.6520573Z Updating npm\android-arm-eabi\package.json...
2025-07-28T15:24:39.6524031Z ✅ Updated 12 platform packages to version 2.6.2-ab17
2025-07-28T15:24:39.6525348Z ℹ️  Note: optionalDependencies are not added to main package.json to avoid CI issues
