2025-07-28T15:24:39.7732827Z ##[group]Run napi build --target x86_64-pc-windows-msvc --release
2025-07-28T15:24:39.7733340Z [36;1mnapi build --target x86_64-pc-windows-msvc --release[0m
2025-07-28T15:24:39.7766341Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-07-28T15:24:39.7766651Z env:
2025-07-28T15:24:39.7766819Z   NPM_CONFIG_USERCONFIG: D:\a\_temp\.npmrc
2025-07-28T15:24:39.7767068Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:24:39.7767645Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-07-28T15:24:39.7767943Z   CARGO_INCREMENTAL: 0
2025-07-28T15:24:39.7768131Z   CARGO_TERM_COLOR: always
2025-07-28T15:24:39.7768308Z ##[endgroup]
2025-07-28T15:25:08.5008872Z [1m[32m   Compiling[0m proc-macro2 v1.0.95
2025-07-28T15:25:08.5009914Z [1m[32m   Compiling[0m unicode-ident v1.0.18
2025-07-28T15:25:08.5011165Z [1m[32m   Compiling[0m version_check v0.9.5
2025-07-28T15:25:08.5011872Z [1m[32m   Compiling[0m semver v1.0.26
2025-07-28T15:25:08.6199130Z [1m[32m   Compiling[0m log v0.4.27
2025-07-28T15:25:08.8275684Z [1m[32m   Compiling[0m arrayvec v0.7.6
2025-07-28T15:25:08.8452949Z [1m[32m   Compiling[0m memchr v2.7.5
2025-07-28T15:25:09.0530824Z [1m[32m   Compiling[0m cfg-if v1.0.1
2025-07-28T15:25:09.0936610Z [1m[32m   Compiling[0m bytemuck v1.23.1
2025-07-28T15:25:09.3629509Z [1m[32m   Compiling[0m crc32fast v1.5.0
2025-07-28T15:25:09.8929011Z [1m[32m   Compiling[0m float-cmp v0.9.0
2025-07-28T15:25:09.9724335Z [1m[32m   Compiling[0m windows_x86_64_msvc v0.52.6
2025-07-28T15:25:10.6485584Z [1m[32m   Compiling[0m strict-num v0.1.1
2025-07-28T15:25:10.6548325Z [1m[32m   Compiling[0m arrayref v0.3.9
2025-07-28T15:25:10.7136135Z [1m[32m   Compiling[0m smallvec v1.15.1
2025-07-28T15:25:10.8107673Z [1m[32m   Compiling[0m bitflags v1.3.2
2025-07-28T15:25:10.8692613Z [1m[32m   Compiling[0m tiny-skia-path v0.10.0
2025-07-28T15:25:11.0233005Z [1m[32m   Compiling[0m rustc_version v0.4.1
2025-07-28T15:25:11.3229827Z [1m[32m   Compiling[0m quote v1.0.40
2025-07-28T15:25:11.4203387Z [1m[32m   Compiling[0m kurbo v0.9.5
2025-07-28T15:25:11.6589719Z [1m[32m   Compiling[0m syn v2.0.104
2025-07-28T15:25:11.7161436Z [1m[32m   Compiling[0m slotmap v1.0.7
2025-07-28T15:25:11.9415570Z [1m[32m   Compiling[0m unicode-general-category v0.6.0
2025-07-28T15:25:12.4388196Z [1m[32m   Compiling[0m siphasher v0.3.11
2025-07-28T15:25:12.4589427Z [1m[32m   Compiling[0m windows_x86_64_msvc v0.53.0
2025-07-28T15:25:12.6625789Z [1m[32m   Compiling[0m svgtypes v0.11.0
2025-07-28T15:25:13.2741444Z [1m[32m   Compiling[0m windows-targets v0.52.6
2025-07-28T15:25:13.3198049Z [1m[32m   Compiling[0m pathfinder_simd v0.5.2
2025-07-28T15:25:13.5295753Z [1m[32m   Compiling[0m pin-project-lite v0.2.16
2025-07-28T15:25:13.5998916Z [1m[32m   Compiling[0m zerocopy v0.8.26
2025-07-28T15:25:14.0661565Z [1m[32m   Compiling[0m adler2 v2.0.1
2025-07-28T15:25:14.1686992Z [1m[32m   Compiling[0m rctree v0.5.0
2025-07-28T15:25:14.2025380Z [1m[32m   Compiling[0m tinyvec_macros v0.1.1
2025-07-28T15:25:14.2545314Z [1m[32m   Compiling[0m shlex v1.3.0
2025-07-28T15:25:14.3558636Z [1m[32m   Compiling[0m serde v1.0.219
2025-07-28T15:25:14.4642241Z [1m[32m   Compiling[0m cc v1.2.30
2025-07-28T15:25:14.6905180Z [1m[32m   Compiling[0m usvg-tree v0.34.0 (https://github.com/zimond/resvg?rev=3495d870#3495d870)
2025-07-28T15:25:15.2073388Z [1m[32m   Compiling[0m aho-corasick v1.1.3
2025-07-28T15:25:15.8199981Z [1m[32m   Compiling[0m tinyvec v1.9.0
2025-07-28T15:25:17.0863831Z [1m[32m   Compiling[0m miniz_oxide v0.8.9
2025-07-28T15:25:17.4486467Z [1m[32m   Compiling[0m windows-sys v0.59.0
2025-07-28T15:25:18.8748824Z [1m[32m   Compiling[0m ahash v0.8.12
2025-07-28T15:25:19.0806138Z [1m[32m   Compiling[0m futures-sink v0.3.31
2025-07-28T15:25:19.1628779Z [1m[32m   Compiling[0m once_cell v1.21.3
2025-07-28T15:25:19.4091054Z [1m[32m   Compiling[0m regex-syntax v0.8.5
2025-07-28T15:25:19.4091989Z [1m[32m   Compiling[0m ttf-parser v0.19.2
2025-07-28T15:25:19.5869473Z [1m[32m   Compiling[0m serde_derive v1.0.219
2025-07-28T15:25:24.6481034Z [1m[32m   Compiling[0m unicode-bidi-mirroring v0.1.0
2025-07-28T15:25:24.7482477Z [1m[32m   Compiling[0m xmlparser v0.13.6
2025-07-28T15:25:24.8477526Z [1m[32m   Compiling[0m ttf-parser v0.18.1
2025-07-28T15:25:25.0817546Z [1m[32m   Compiling[0m unicode-script v0.5.7
2025-07-28T15:25:25.8822754Z [1m[32m   Compiling[0m adler v1.0.2
2025-07-28T15:25:26.0313358Z [1m[32m   Compiling[0m unicode-ccc v0.1.2
2025-07-28T15:25:26.0590152Z [1m[32m   Compiling[0m libc v0.2.174
2025-07-28T15:25:26.1642456Z [1m[32m   Compiling[0m adler32 v1.2.0
2025-07-28T15:25:26.3066291Z [1m[32m   Compiling[0m futures-core v0.3.31
2025-07-28T15:25:26.4573545Z [1m[32m   Compiling[0m futures-channel v0.3.31
2025-07-28T15:25:26.4957280Z [1m[32m   Compiling[0m deflate v1.0.0
2025-07-28T15:25:26.7292164Z [1m[32m   Compiling[0m miniz_oxide v0.5.4
2025-07-28T15:25:27.9746517Z [1m[32m   Compiling[0m rustybuzz v0.7.0
2025-07-28T15:25:28.2891701Z [1m[32m   Compiling[0m roxmltree v0.18.1
2025-07-28T15:25:29.7810789Z [1m[32m   Compiling[0m regex-automata v0.4.9
2025-07-28T15:25:30.5286939Z [1m[32m   Compiling[0m fontdb v0.14.1
2025-07-28T15:25:34.8005655Z [1m[32m   Compiling[0m futures-macro v0.3.31
2025-07-28T15:25:35.0300901Z [1m[32m   Compiling[0m windows-targets v0.53.2
2025-07-28T15:25:35.0797878Z [1m[32m   Compiling[0m flate2 v1.1.2
2025-07-28T15:25:36.5666956Z [1m[32m   Compiling[0m libmimalloc-sys v0.1.43
2025-07-28T15:25:36.8696052Z [1m[32m   Compiling[0m simplecss v0.2.2
2025-07-28T15:25:38.3402167Z [1m[32m   Compiling[0m utf8parse v0.2.2
2025-07-28T15:25:38.4256007Z [1m[32m   Compiling[0m unicode-bidi v0.3.18
2025-07-28T15:25:38.6608387Z [1m[32m   Compiling[0m data-url v0.2.0
2025-07-28T15:25:39.0293844Z [1m[32m   Compiling[0m once_cell_polyfill v1.70.1
2025-07-28T15:25:39.1179912Z [1m[32m   Compiling[0m slab v0.4.10
2025-07-28T15:25:39.3361064Z [1m[32m   Compiling[0m unicode-vo v0.1.0
2025-07-28T15:25:39.4706533Z [1m[32m   Compiling[0m pin-utils v0.1.0
2025-07-28T15:25:39.5209884Z [1m[32m   Compiling[0m unicode-segmentation v1.12.0
2025-07-28T15:25:39.5237667Z [1m[32m   Compiling[0m serde_json v1.0.141
2025-07-28T15:25:39.7277306Z [1m[32m   Compiling[0m futures-task v0.3.31
2025-07-28T15:25:39.8927894Z [1m[32m   Compiling[0m futures-io v0.3.31
2025-07-28T15:25:40.0502938Z [1m[32m   Compiling[0m anstyle v1.0.11
2025-07-28T15:25:40.0748564Z [1m[32m   Compiling[0m imagesize v0.12.0
2025-07-28T15:25:40.0778084Z [1m[32m   Compiling[0m futures-util v0.3.31
2025-07-28T15:25:40.3375085Z [1m[32m   Compiling[0m anstyle-wincon v3.0.9
2025-07-28T15:25:40.7081170Z [1m[32m   Compiling[0m usvg-parser v0.34.0 (https://github.com/zimond/resvg?rev=3495d870#3495d870)
2025-07-28T15:25:41.3368989Z [1m[32m   Compiling[0m convert_case v0.6.0
2025-07-28T15:25:42.0505563Z [1m[32m   Compiling[0m usvg-text-layout v0.34.0 (https://github.com/zimond/resvg?rev=3495d870#3495d870)
2025-07-28T15:25:43.8595113Z [1m[32m   Compiling[0m anstyle-parse v0.2.7
2025-07-28T15:25:44.4160422Z [1m[32m   Compiling[0m regex v1.11.1
2025-07-28T15:25:45.6067224Z [1m[32m   Compiling[0m libloading v0.8.8
2025-07-28T15:25:45.9846081Z [1m[32m   Compiling[0m png v0.17.5
2025-07-28T15:25:46.4148809Z [1m[32m   Compiling[0m anstyle-query v1.1.3
2025-07-28T15:25:47.2564925Z [1m[32m   Compiling[0m color_quant v1.1.0
2025-07-28T15:25:47.7719296Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-07-28T15:25:47.8190901Z [1m[32m   Compiling[0m itoa v1.0.15
2025-07-28T15:25:47.9556123Z [1m[32m   Compiling[0m xmlwriter v0.1.0
2025-07-28T15:25:47.9909966Z [1m[32m   Compiling[0m weezl v0.1.10
2025-07-28T15:25:48.3064281Z [1m[32m   Compiling[0m ryu v1.0.20
2025-07-28T15:25:48.3705885Z [1m[32m   Compiling[0m pico-args v0.5.0
2025-07-28T15:25:48.6290156Z [1m[32m   Compiling[0m base64 v0.21.7
2025-07-28T15:25:48.7397155Z [1m[32m   Compiling[0m is_terminal_polyfill v1.70.1
2025-07-28T15:25:48.8092125Z [1m[32m   Compiling[0m napi-build v2.2.3
2025-07-28T15:25:49.0252730Z [1m[32m   Compiling[0m colorchoice v1.0.4
2025-07-28T15:25:49.1048825Z [1m[32m   Compiling[0m anstream v0.6.19
2025-07-28T15:25:49.1114304Z [1m[32m   Compiling[0m resvg-js v1.0.1 (D:\a\resvg-js\resvg-js)
2025-07-28T15:25:49.1208649Z [1m[32m   Compiling[0m usvg v0.34.1 (https://github.com/zimond/resvg?rev=3495d870#3495d870)
2025-07-28T15:25:49.3134674Z [1m[32m   Compiling[0m gif v0.12.0
2025-07-28T15:25:49.8203622Z [1m[32m   Compiling[0m napi-derive-backend v1.0.75
2025-07-28T15:25:50.3780337Z [1m[32m   Compiling[0m tiny-skia v0.10.0
2025-07-28T15:25:50.8430428Z [1m[32m   Compiling[0m napi-sys v2.4.0
2025-07-28T15:25:52.2717081Z [1m[32m   Compiling[0m env_filter v0.1.3
2025-07-28T15:25:52.3267961Z [1m[32m   Compiling[0m futures-executor v0.3.31
2025-07-28T15:25:52.8180559Z [1m[32m   Compiling[0m hashbrown v0.13.2
2025-07-28T15:25:52.8498647Z [1m[32m   Compiling[0m pathfinder_geometry v0.5.1
2025-07-28T15:25:53.1056516Z [1m[32m   Compiling[0m pathfinder_color v0.5.0
2025-07-28T15:25:53.1890357Z [1m[32m   Compiling[0m ctor v0.2.9
2025-07-28T15:25:53.2431503Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-07-28T15:25:53.7256365Z [1m[32m   Compiling[0m tokio v1.47.0
2025-07-28T15:25:53.9034802Z [1m[32m   Compiling[0m kurbo v0.11.3
2025-07-28T15:25:55.1262567Z [1m[32m   Compiling[0m rgb v0.8.52
2025-07-28T15:25:55.6695294Z [1m[32m   Compiling[0m ttf-parser v0.15.2
2025-07-28T15:25:57.4210584Z [1m[32m   Compiling[0m jpeg-decoder v0.3.2
2025-07-28T15:25:57.5527889Z [1m[32m   Compiling[0m siphasher v1.0.1
2025-07-28T15:25:57.7997009Z [1m[32m   Compiling[0m arrayvec v0.5.2
2025-07-28T15:25:57.9642985Z [1m[32m   Compiling[0m bitflags v2.9.1
2025-07-28T15:25:58.2164197Z [1m[32m   Compiling[0m jiff v0.2.15
2025-07-28T15:25:58.3509127Z [1m[32m   Compiling[0m resvg v0.34.1 (https://github.com/zimond/resvg?rev=3495d870#3495d870)
2025-07-28T15:26:00.4494355Z [1m[32m   Compiling[0m napi-derive v2.16.13
2025-07-28T15:26:00.6557570Z [1m[32m   Compiling[0m pathfinder_content v0.5.0
2025-07-28T15:26:02.5663224Z [1m[32m   Compiling[0m napi v2.16.17
2025-07-28T15:26:02.9582206Z [1m[32m   Compiling[0m svgtypes v0.15.3
2025-07-28T15:26:03.8885424Z [1m[32m   Compiling[0m fontdue v0.7.3
2025-07-28T15:26:04.8399849Z [1m[32m   Compiling[0m env_logger v0.11.8
2025-07-28T15:26:05.0302818Z [1m[32m   Compiling[0m futures v0.3.31
2025-07-28T15:26:05.1072537Z [1m[32m   Compiling[0m mimalloc v0.1.47
2025-07-28T15:26:05.1766012Z [1m[32m   Compiling[0m serde_bytes v0.11.17
2025-07-28T15:26:12.6448982Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: unused import: `svgtypes::FontFamily`[0m
2025-07-28T15:26:12.6450512Z [0m  [0m[0m[1m[38;5;14m--> [0m[0msrc\lib.rs:29:5[0m
2025-07-28T15:26:12.6451013Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-07-28T15:26:12.6451767Z [0m[1m[38;5;14m29[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0muse svgtypes::FontFamily;[0m
2025-07-28T15:26:12.6452461Z [0m   [0m[0m[1m[38;5;14m|[0m[0m     [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^^^^^^[0m
2025-07-28T15:26:12.6452963Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-07-28T15:26:12.6453617Z [0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-07-28T15:26:12.6454283Z 
2025-07-28T15:26:12.6454732Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: unused import: `std::sync::Arc`[0m
2025-07-28T15:26:12.6455261Z [0m [0m[0m[1m[38;5;14m--> [0m[0msrc\options.rs:5:5[0m
2025-07-28T15:26:12.6455644Z [0m  [0m[0m[1m[38;5;14m|[0m
2025-07-28T15:26:12.6456157Z [0m[1m[38;5;14m5[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0muse std::sync::Arc;[0m
2025-07-28T15:26:12.6456682Z [0m  [0m[0m[1m[38;5;14m|[0m[0m     [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^[0m
2025-07-28T15:26:12.6457053Z 
2025-07-28T15:26:12.6457526Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: unused imports: `ImageHrefResolver`, `ImageKind`, and `Options`[0m
2025-07-28T15:26:12.6458143Z [0m  [0m[0m[1m[38;5;14m--> [0m[0msrc\options.rs:13:25[0m
2025-07-28T15:26:12.6458530Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-07-28T15:26:12.6459276Z [0m[1m[38;5;14m13[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0muse resvg::usvg::{self, ImageHrefResolver, ImageKind, Options, TreeParsing};[0m
2025-07-28T15:26:12.6460201Z [0m   [0m[0m[1m[38;5;14m|[0m[0m                         [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^^^[0m[0m  [0m[0m[1m[38;5;11m^^^^^^^^^[0m[0m  [0m[0m[1m[38;5;11m^^^^^^^[0m
2025-07-28T15:26:12.6460516Z 
2025-07-28T15:26:12.6460833Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: unused import: `Deserializer`[0m
2025-07-28T15:26:12.6461351Z [0m  [0m[0m[1m[38;5;14m--> [0m[0msrc\options.rs:14:26[0m
2025-07-28T15:26:12.6461719Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-07-28T15:26:12.6462314Z [0m[1m[38;5;14m14[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0muse serde::{Deserialize, Deserializer};[0m
2025-07-28T15:26:12.6462925Z [0m   [0m[0m[1m[38;5;14m|[0m[0m                          [0m[0m[1m[38;5;11m^^^^^^^^^^^^[0m
2025-07-28T15:26:12.6463168Z 
2025-07-28T15:26:12.8417249Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: unreachable pattern[0m
2025-07-28T15:26:12.8418053Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\fonts.rs:278:9[0m
2025-07-28T15:26:12.8418507Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-07-28T15:26:12.8419058Z [0m[1m[38;5;14m278[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        _ => return None,[0m
2025-07-28T15:26:12.8419777Z [0m    [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;11m^[0m[0m [0m[0m[1m[38;5;11mno value can reach this[0m
2025-07-28T15:26:12.8420251Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-07-28T15:26:12.8420829Z [0m[1m[38;5;10mnote[0m[0m: multiple earlier patterns match some of the same values[0m
2025-07-28T15:26:12.8421433Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\fonts.rs:278:9[0m
2025-07-28T15:26:12.8421809Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-07-28T15:26:12.8422653Z [0m[1m[38;5;14m271[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        Source::Binary(ref bytes) => bytes.as_ref().as_ref().to_vec(),[0m
2025-07-28T15:26:12.8423555Z [0m    [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;14m-------------------------[0m[0m [0m[0m[1m[38;5;14mmatches some of the same values[0m
2025-07-28T15:26:12.8424367Z [0m[1m[38;5;14m272[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        Source::File(ref path) => {[0m
2025-07-28T15:26:12.8425171Z [0m    [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;14m----------------------[0m[0m [0m[0m[1m[38;5;14mmatches some of the same values[0m
2025-07-28T15:26:12.8425656Z [0m[1m[38;5;14m...[0m
2025-07-28T15:26:12.8426146Z [0m[1m[38;5;14m278[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        _ => return None,[0m
2025-07-28T15:26:12.8426884Z [0m    [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;10m^[0m[0m [0m[0m[1m[38;5;10mcollectively making this unreachable[0m
2025-07-28T15:26:12.8427627Z [0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `#[warn(unreachable_patterns)]` on by default[0m
2025-07-28T15:26:12.8427963Z 
2025-07-28T15:26:12.9584063Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: variable does not need to be mutable[0m
2025-07-28T15:26:12.9585243Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\lib.rs:157:14[0m
2025-07-28T15:26:12.9585801Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-07-28T15:26:12.9586640Z [0m[1m[38;5;14m157[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        let (mut opts, fontdb) = js_options.to_usvg_options();[0m
2025-07-28T15:26:12.9587527Z [0m    [0m[0m[1m[38;5;14m|[0m[0m              [0m[0m[1m[38;5;14m----[0m[0m[1m[38;5;11m^^^^[0m
2025-07-28T15:26:12.9588216Z [0m    [0m[0m[1m[38;5;14m|[0m[0m              [0m[0m[1m[38;5;14m|[0m
2025-07-28T15:26:12.9589100Z [0m    [0m[0m[1m[38;5;14m|[0m[0m              [0m[0m[1m[38;5;14mhelp: remove this `mut`[0m
2025-07-28T15:26:12.9589630Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-07-28T15:26:12.9590315Z [0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `#[warn(unused_mut)]` on by default[0m
2025-07-28T15:26:12.9590645Z 
2025-07-28T15:26:13.0236096Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: trait `ResvgReadable` is never used[0m
2025-07-28T15:26:13.0237705Z [0m  [0m[0m[1m[38;5;14m--> [0m[0msrc\options.rs:72:18[0m
2025-07-28T15:26:13.0238216Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-07-28T15:26:13.0238742Z [0m[1m[38;5;14m72[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mpub(crate) trait ResvgReadable {[0m
2025-07-28T15:26:13.0239294Z [0m   [0m[0m[1m[38;5;14m|[0m[0m                  [0m[0m[1m[38;5;11m^^^^^^^^^^^^^[0m
2025-07-28T15:26:13.0239668Z [0m   [0m[0m[1m[38;5;14m|[0m
2025-07-28T15:26:13.0240164Z [0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-07-28T15:26:13.0240444Z 
2025-07-28T15:26:13.0240750Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: field `font_name` is never read[0m
2025-07-28T15:26:13.0241240Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\options.rs:208:9[0m
2025-07-28T15:26:13.0241597Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-07-28T15:26:13.0242061Z [0m[1m[38;5;14m207[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mpub struct JsFontBuffer {[0m
2025-07-28T15:26:13.0242697Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;14m------------[0m[0m [0m[0m[1m[38;5;14mfield in this struct[0m
2025-07-28T15:26:13.0243276Z [0m[1m[38;5;14m208[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub font_name: String,[0m
2025-07-28T15:26:13.0243775Z [0m    [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;11m^^^^^^^^^[0m
2025-07-28T15:26:13.0243987Z 
2025-07-28T15:26:13.0244349Z [0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: fields `font_weight` and `font_style` are never read[0m
2025-07-28T15:26:13.0244867Z [0m   [0m[0m[1m[38;5;14m--> [0m[0msrc\options.rs:326:9[0m
2025-07-28T15:26:13.0245204Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-07-28T15:26:13.0245701Z [0m[1m[38;5;14m315[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0mpub struct JsTextLayoutBlockOptions {[0m
2025-07-28T15:26:13.0246395Z [0m    [0m[0m[1m[38;5;14m|[0m[0m            [0m[0m[1m[38;5;14m------------------------[0m[0m [0m[0m[1m[38;5;14mfields in this struct[0m
2025-07-28T15:26:13.0246789Z [0m[1m[38;5;14m...[0m
2025-07-28T15:26:13.0247247Z [0m[1m[38;5;14m326[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub font_weight: Option<String>,[0m
2025-07-28T15:26:13.0247751Z [0m    [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;11m^^^^^^^^^^^[0m
2025-07-28T15:26:13.0248282Z [0m[1m[38;5;14m327[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    pub font_style: Option<String>,[0m
2025-07-28T15:26:13.0248782Z [0m    [0m[0m[1m[38;5;14m|[0m[0m         [0m[0m[1m[38;5;11m^^^^^^^^^^[0m
2025-07-28T15:26:13.0249134Z [0m    [0m[0m[1m[38;5;14m|[0m
2025-07-28T15:26:13.0250037Z [0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `JsTextLayoutBlockOptions` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis[0m
2025-07-28T15:26:13.0250801Z 
2025-07-28T15:27:05.6004018Z [1m[33mwarning[0m[1m:[0m `resvg-js` (lib) generated 9 warnings (run `cargo fix --lib -p resvg-js` to apply 5 suggestions)
2025-07-28T15:27:05.6004927Z [1m[32m    Finished[0m `release` profile [optimized] target(s) in 1m 57s
