2025-07-28T15:23:22.1978846Z ##[group]Run actions/setup-node@v4
2025-07-28T15:23:22.1979523Z with:
2025-07-28T15:23:22.1979904Z   node-version: 20
2025-07-28T15:23:22.1980324Z   registry-url: https://registry.npmjs.org
2025-07-28T15:23:22.1980804Z   always-auth: false
2025-07-28T15:23:22.1981183Z   check-latest: false
2025-07-28T15:23:22.1981711Z   token: ***
2025-07-28T15:23:22.1982095Z ##[endgroup]
2025-07-28T15:23:22.3789422Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-07-28T15:23:22.3791024Z ##[group]Environment details
2025-07-28T15:23:25.1011437Z node: v20.19.4
2025-07-28T15:23:25.1012123Z npm: 10.8.2
2025-07-28T15:23:25.1013083Z yarn: 3.8.5
2025-07-28T15:23:25.1014731Z ##[endgroup]
