2025-07-28T15:23:25.1316081Z ##[group]Run dtolnay/rust-toolchain@stable
2025-07-28T15:23:25.1316482Z with:
2025-07-28T15:23:25.1316702Z   toolchain: stable
2025-07-28T15:23:25.1316919Z env:
2025-07-28T15:23:25.1317181Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:25.1317532Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:25.1317808Z ##[endgroup]
2025-07-28T15:23:25.1427470Z ##[group]Run : parse toolchain version
2025-07-28T15:23:25.1427919Z [36;1m: parse toolchain version[0m
2025-07-28T15:23:25.1428325Z [36;1mif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-07-28T15:23:25.1428951Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-07-28T15:23:25.1429477Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:25.1429940Z [36;1m  else[0m
2025-07-28T15:23:25.1430320Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:25.1430830Z [36;1m  fi[0m
2025-07-28T15:23:25.1431137Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-07-28T15:23:25.1431641Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:25.1432070Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-07-28T15:23:25.1432553Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:25.1432999Z [36;1melse[0m
2025-07-28T15:23:25.1433251Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:25.1433551Z [36;1mfi[0m
2025-07-28T15:23:25.1470490Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:25.1470883Z env:
2025-07-28T15:23:25.1471151Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:25.1471535Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:25.1472096Z   toolchain: stable
2025-07-28T15:23:25.1472315Z ##[endgroup]
2025-07-28T15:23:25.1599756Z ##[group]Run : construct rustup command line
2025-07-28T15:23:25.1600136Z [36;1m: construct rustup command line[0m
2025-07-28T15:23:25.1600588Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:25.1601190Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:25.1601648Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:25.1630048Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:25.1630416Z env:
2025-07-28T15:23:25.1630693Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:25.1631054Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:25.1631334Z   targets: 
2025-07-28T15:23:25.1631539Z   components: 
2025-07-28T15:23:25.1631749Z ##[endgroup]
2025-07-28T15:23:25.1713224Z ##[group]Run : set $CARGO_HOME
2025-07-28T15:23:25.1713536Z [36;1m: set $CARGO_HOME[0m
2025-07-28T15:23:25.1713875Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-07-28T15:23:25.1740384Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:25.1740743Z env:
2025-07-28T15:23:25.1741006Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:25.1741361Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:25.1741652Z ##[endgroup]
2025-07-28T15:23:25.1815875Z ##[group]Run : install rustup if needed
2025-07-28T15:23:25.1816218Z [36;1m: install rustup if needed[0m
2025-07-28T15:23:25.1816525Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-07-28T15:23:25.1817244Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-07-28T15:23:25.1817929Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-07-28T15:23:25.1818435Z [36;1mfi[0m
2025-07-28T15:23:25.1845430Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:25.1845800Z env:
2025-07-28T15:23:25.1846066Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:25.1846435Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:25.1846743Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:25.1846999Z ##[endgroup]
2025-07-28T15:23:25.1924038Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2025-07-28T15:23:25.1924646Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2025-07-28T15:23:25.1951713Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:25.1952081Z env:
2025-07-28T15:23:25.1952355Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:25.1952737Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:25.1953052Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:25.1953327Z ##[endgroup]
2025-07-28T15:23:25.5624051Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2025-07-28T15:23:25.7143106Z 
2025-07-28T15:23:25.7237930Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-07-28T15:23:25.7238462Z 
2025-07-28T15:23:25.7281774Z ##[group]Run rustup default stable
2025-07-28T15:23:25.7282098Z [36;1mrustup default stable[0m
2025-07-28T15:23:25.7311754Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:25.7312116Z env:
2025-07-28T15:23:25.7312386Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:25.7312745Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:25.7313062Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:25.7313334Z ##[endgroup]
2025-07-28T15:23:25.7415952Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2025-07-28T15:23:25.7723303Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2025-07-28T15:23:25.7723948Z 
2025-07-28T15:23:25.7811595Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-07-28T15:23:25.7813542Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/resvg-js/resvg-js/rust-toolchain')
2025-07-28T15:23:25.7814474Z 
2025-07-28T15:23:25.7854555Z ##[group]Run : create cachekey
2025-07-28T15:23:25.7854869Z [36;1m: create cachekey[0m
2025-07-28T15:23:25.7855352Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-07-28T15:23:25.7855968Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-07-28T15:23:25.7856462Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:25.7886688Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:25.7887032Z env:
2025-07-28T15:23:25.7887299Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:25.7887660Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:25.7887960Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:25.7888217Z ##[endgroup]
2025-07-28T15:23:26.0594226Z ##[group]Run : disable incremental compilation
2025-07-28T15:23:26.0594597Z [36;1m: disable incremental compilation[0m
2025-07-28T15:23:26.0594901Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-07-28T15:23:26.0595206Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-07-28T15:23:26.0595461Z [36;1mfi[0m
2025-07-28T15:23:26.0624372Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:26.0624710Z env:
2025-07-28T15:23:26.0624951Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:26.0625264Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:26.0625546Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:26.0625777Z ##[endgroup]
2025-07-28T15:23:26.0696054Z ##[group]Run : enable colors in Cargo output
2025-07-28T15:23:26.0696376Z [36;1m: enable colors in Cargo output[0m
2025-07-28T15:23:26.0696844Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-07-28T15:23:26.0697155Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-07-28T15:23:26.0697432Z [36;1mfi[0m
2025-07-28T15:23:26.0724077Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:26.0724397Z env:
2025-07-28T15:23:26.0724626Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:26.0724952Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:26.0725220Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:26.0725453Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:26.0725642Z ##[endgroup]
2025-07-28T15:23:26.0793321Z ##[group]Run : enable Cargo sparse registry
2025-07-28T15:23:26.0793635Z [36;1m: enable Cargo sparse registry[0m
2025-07-28T15:23:26.0793965Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-07-28T15:23:26.0794598Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-07-28T15:23:26.0795257Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-07-28T15:23:26.0795765Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-07-28T15:23:26.0796242Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-07-28T15:23:26.0796680Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-07-28T15:23:26.0797185Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-07-28T15:23:26.0797669Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-07-28T15:23:26.0797976Z [36;1m  fi[0m
2025-07-28T15:23:26.0798146Z [36;1mfi[0m
2025-07-28T15:23:26.0824035Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:26.0824356Z env:
2025-07-28T15:23:26.0824591Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:26.0825117Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:26.0825379Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:26.0825608Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:26.0825808Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:26.0826005Z ##[endgroup]
2025-07-28T15:23:26.1207273Z ##[group]Run : work around spurious network errors in curl 8.0
2025-07-28T15:23:26.1207696Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-07-28T15:23:26.1208249Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-07-28T15:23:26.1209056Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-07-28T15:23:26.1209474Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-07-28T15:23:26.1209755Z [36;1mfi[0m
2025-07-28T15:23:26.1237753Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:26.1238088Z env:
2025-07-28T15:23:26.1238338Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:26.1238948Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:26.1239233Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:26.1239478Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:26.1239680Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:26.1239895Z ##[endgroup]
2025-07-28T15:23:26.1454766Z ##[group]Run rustc +stable --version --verbose
2025-07-28T15:23:26.1455101Z [36;1mrustc +stable --version --verbose[0m
2025-07-28T15:23:26.1482831Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:26.1483147Z env:
2025-07-28T15:23:26.1483375Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:26.1483698Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:26.1483960Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:26.1484191Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:26.1484384Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:26.1484586Z ##[endgroup]
2025-07-28T15:23:26.1654325Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-07-28T15:23:26.1654893Z binary: rustc
2025-07-28T15:23:26.1655460Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-07-28T15:23:26.1655874Z commit-date: 2025-06-23
2025-07-28T15:23:26.1656173Z host: x86_64-unknown-linux-gnu
2025-07-28T15:23:26.1656493Z release: 1.88.0
2025-07-28T15:23:26.1656872Z LLVM version: 20.1.5
