2025-07-28T15:23:54.0069337Z ##[group]Run node scripts/update-versions.js
2025-07-28T15:23:54.0069717Z [36;1mnode scripts/update-versions.js[0m
2025-07-28T15:23:54.0098149Z shell: /usr/bin/bash -e {0}
2025-07-28T15:23:54.0098373Z env:
2025-07-28T15:23:54.0098793Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:23:54.0099149Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:54.0099411Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:23:54.0099634Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:54.0099831Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:54.0100026Z ##[endgroup]
2025-07-28T15:23:54.0531366Z Updating all platform packages to version: 2.6.2-ab17
2025-07-28T15:23:54.0608398Z Updating npm/win32-x64-msvc/package.json...
2025-07-28T15:23:54.0612041Z Updating npm/win32-ia32-msvc/package.json...
2025-07-28T15:23:54.0613793Z Updating npm/win32-arm64-msvc/package.json...
2025-07-28T15:23:54.0615554Z Updating npm/linux-x64-musl/package.json...
2025-07-28T15:23:54.0617147Z Updating npm/linux-x64-gnu/package.json...
2025-07-28T15:23:54.0619353Z Updating npm/linux-arm64-musl/package.json...
2025-07-28T15:23:54.0621171Z Updating npm/linux-arm64-gnu/package.json...
2025-07-28T15:23:54.0622966Z Updating npm/linux-arm-gnueabihf/package.json...
2025-07-28T15:23:54.0624803Z Updating npm/darwin-x64/package.json...
2025-07-28T15:23:54.0627312Z Updating npm/darwin-arm64/package.json...
2025-07-28T15:23:54.0629188Z Updating npm/android-arm64/package.json...
2025-07-28T15:23:54.0631000Z Updating npm/android-arm-eabi/package.json...
2025-07-28T15:23:54.0633076Z ✅ Updated 12 platform packages to version 2.6.2-ab17
2025-07-28T15:23:54.0633765Z ℹ️  Note: optionalDependencies are not added to main package.json to avoid CI issues
