2025-07-28T15:27:25.5839999Z ##[group]Run dtolnay/rust-toolchain@stable
2025-07-28T15:27:25.5840313Z with:
2025-07-28T15:27:25.5840519Z   toolchain: stable
2025-07-28T15:27:25.5840707Z env:
2025-07-28T15:27:25.5840938Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:27:25.5908830Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:27:25.5909190Z ##[endgroup]
2025-07-28T15:27:25.6014538Z ##[group]Run : parse toolchain version
2025-07-28T15:27:25.6014948Z [36;1m: parse toolchain version[0m
2025-07-28T15:27:25.6015315Z [36;1mif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-07-28T15:27:25.6015689Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-07-28T15:27:25.6016172Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:27:25.6016599Z [36;1m  else[0m
2025-07-28T15:27:25.6016950Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:27:25.6017392Z [36;1m  fi[0m
2025-07-28T15:27:25.6017667Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-07-28T15:27:25.6018134Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:27:25.6018531Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-07-28T15:27:25.6018983Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:27:25.6019402Z [36;1melse[0m
2025-07-28T15:27:25.6019632Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-07-28T15:27:25.6019898Z [36;1mfi[0m
2025-07-28T15:27:25.6096442Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:27:25.6096817Z env:
2025-07-28T15:27:25.6097061Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:27:25.6097433Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:27:25.6097756Z   toolchain: stable
2025-07-28T15:27:25.6098155Z ##[endgroup]
2025-07-28T15:27:25.6220271Z ##[group]Run : construct rustup command line
2025-07-28T15:27:25.6220609Z [36;1m: construct rustup command line[0m
2025-07-28T15:27:25.6221013Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-07-28T15:27:25.6221592Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-07-28T15:27:25.6222046Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-07-28T15:27:25.6249097Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:27:25.6249432Z env:
2025-07-28T15:27:25.6249664Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:27:25.6249985Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:27:25.6250236Z   targets: 
2025-07-28T15:27:25.6250412Z   components: 
2025-07-28T15:27:25.6250594Z ##[endgroup]
2025-07-28T15:27:25.6332919Z ##[group]Run : set $CARGO_HOME
2025-07-28T15:27:25.6333188Z [36;1m: set $CARGO_HOME[0m
2025-07-28T15:27:25.6333832Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-07-28T15:27:25.6360421Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:27:25.6360773Z env:
2025-07-28T15:27:25.6361011Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:27:25.6361353Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:27:25.6361626Z ##[endgroup]
2025-07-28T15:27:25.6437931Z ##[group]Run : install rustup if needed
2025-07-28T15:27:25.6438248Z [36;1m: install rustup if needed[0m
2025-07-28T15:27:25.6438526Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-07-28T15:27:25.6439228Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-07-28T15:27:25.6439898Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-07-28T15:27:25.6440346Z [36;1mfi[0m
2025-07-28T15:27:25.6466959Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:27:25.6467316Z env:
2025-07-28T15:27:25.6467550Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:27:25.6467875Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:27:25.6468149Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:27:25.6468376Z ##[endgroup]
2025-07-28T15:27:25.6543927Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2025-07-28T15:27:25.6544447Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2025-07-28T15:27:25.6571872Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:27:25.6572205Z env:
2025-07-28T15:27:25.6572437Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:27:25.6572779Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:27:25.6573099Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:27:25.6573537Z ##[endgroup]
2025-07-28T15:27:26.4080106Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2025-07-28T15:27:26.4962737Z 
2025-07-28T15:27:26.5068739Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-07-28T15:27:26.5069484Z 
2025-07-28T15:27:26.5116329Z ##[group]Run rustup default stable
2025-07-28T15:27:26.5116645Z [36;1mrustup default stable[0m
2025-07-28T15:27:26.5146769Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:27:26.5147144Z env:
2025-07-28T15:27:26.5147416Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:27:26.5147789Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:27:26.5148112Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:27:26.5148394Z ##[endgroup]
2025-07-28T15:27:26.5254143Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2025-07-28T15:27:26.5570592Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2025-07-28T15:27:26.5571187Z 
2025-07-28T15:27:26.5667587Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-07-28T15:27:26.5669676Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/resvg-js/resvg-js/rust-toolchain')
2025-07-28T15:27:26.5670592Z 
2025-07-28T15:27:26.5714666Z ##[group]Run : create cachekey
2025-07-28T15:27:26.5715004Z [36;1m: create cachekey[0m
2025-07-28T15:27:26.5715544Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-07-28T15:27:26.5716257Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-07-28T15:27:26.5716814Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-07-28T15:27:26.5747152Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:27:26.5747550Z env:
2025-07-28T15:27:26.5747819Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:27:26.5748214Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:27:26.5748543Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:27:26.5748814Z ##[endgroup]
2025-07-28T15:27:26.6584310Z ##[group]Run : disable incremental compilation
2025-07-28T15:27:26.6584727Z [36;1m: disable incremental compilation[0m
2025-07-28T15:27:26.6585102Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-07-28T15:27:26.6585477Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-07-28T15:27:26.6585787Z [36;1mfi[0m
2025-07-28T15:27:26.6615788Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:27:26.6616152Z env:
2025-07-28T15:27:26.6616403Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:27:26.6616750Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:27:26.6617048Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:27:26.6617298Z ##[endgroup]
2025-07-28T15:27:26.6685668Z ##[group]Run : enable colors in Cargo output
2025-07-28T15:27:26.6686030Z [36;1m: enable colors in Cargo output[0m
2025-07-28T15:27:26.6686584Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-07-28T15:27:26.6686994Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-07-28T15:27:26.6687317Z [36;1mfi[0m
2025-07-28T15:27:26.6713751Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:27:26.6714096Z env:
2025-07-28T15:27:26.6714337Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:27:26.6714673Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:27:26.6714961Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:27:26.6715208Z   CARGO_INCREMENTAL: 0
2025-07-28T15:27:26.6715407Z ##[endgroup]
2025-07-28T15:27:26.6781835Z ##[group]Run : enable Cargo sparse registry
2025-07-28T15:27:26.6782166Z [36;1m: enable Cargo sparse registry[0m
2025-07-28T15:27:26.6782500Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-07-28T15:27:26.6783157Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-07-28T15:27:26.6784097Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-07-28T15:27:26.6784632Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-07-28T15:27:26.6785135Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-07-28T15:27:26.6785597Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-07-28T15:27:26.6786127Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-07-28T15:27:26.6786618Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-07-28T15:27:26.6786953Z [36;1m  fi[0m
2025-07-28T15:27:26.6787131Z [36;1mfi[0m
2025-07-28T15:27:26.6813636Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:27:26.6813979Z env:
2025-07-28T15:27:26.6814224Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:27:26.6814724Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:27:26.6815007Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:27:26.6815284Z   CARGO_INCREMENTAL: 0
2025-07-28T15:27:26.6815500Z   CARGO_TERM_COLOR: always
2025-07-28T15:27:26.6815714Z ##[endgroup]
2025-07-28T15:27:26.7201927Z ##[group]Run : work around spurious network errors in curl 8.0
2025-07-28T15:27:26.7202406Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-07-28T15:27:26.7202969Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-07-28T15:27:26.7203835Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-07-28T15:27:26.7204318Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-07-28T15:27:26.7204636Z [36;1mfi[0m
2025-07-28T15:27:26.7234397Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:27:26.7234757Z env:
2025-07-28T15:27:26.7235000Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:27:26.7255857Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:27:26.7256241Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:27:26.7256499Z   CARGO_INCREMENTAL: 0
2025-07-28T15:27:26.7256709Z   CARGO_TERM_COLOR: always
2025-07-28T15:27:26.7256932Z ##[endgroup]
2025-07-28T15:27:26.7478402Z ##[group]Run rustc +stable --version --verbose
2025-07-28T15:27:26.7478775Z [36;1mrustc +stable --version --verbose[0m
2025-07-28T15:27:26.7507450Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:27:26.7507813Z env:
2025-07-28T15:27:26.7508061Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:27:26.7508412Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:27:26.7508710Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:27:26.7508967Z   CARGO_INCREMENTAL: 0
2025-07-28T15:27:26.7509197Z   CARGO_TERM_COLOR: always
2025-07-28T15:27:26.7509427Z ##[endgroup]
2025-07-28T15:27:26.7686209Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-07-28T15:27:26.7686980Z binary: rustc
2025-07-28T15:27:26.7687552Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-07-28T15:27:26.7688150Z commit-date: 2025-06-23
2025-07-28T15:27:26.7688735Z host: x86_64-unknown-linux-gnu
2025-07-28T15:27:26.7689182Z release: 1.88.0
2025-07-28T15:27:26.7689616Z LLVM version: 20.1.5
