2025-07-28T15:23:20.7281380Z ##[group]Run actions/checkout@v4
2025-07-28T15:23:20.7282860Z with:
2025-07-28T15:23:20.7283240Z   repository: Aborrol/resvg-js
2025-07-28T15:23:20.7283950Z   token: ***
2025-07-28T15:23:20.7284260Z   ssh-strict: true
2025-07-28T15:23:20.7284580Z   ssh-user: git
2025-07-28T15:23:20.7284920Z   persist-credentials: true
2025-07-28T15:23:20.7285260Z   clean: true
2025-07-28T15:23:20.7285590Z   sparse-checkout-cone-mode: true
2025-07-28T15:23:20.7285970Z   fetch-depth: 1
2025-07-28T15:23:20.7286280Z   fetch-tags: false
2025-07-28T15:23:20.7286610Z   show-progress: true
2025-07-28T15:23:20.7286950Z   lfs: false
2025-07-28T15:23:20.7287260Z   submodules: false
2025-07-28T15:23:20.7287610Z   set-safe-directory: true
2025-07-28T15:23:20.7288090Z ##[endgroup]
2025-07-28T15:23:20.8608670Z Syncing repository: Aborrol/resvg-js
2025-07-28T15:23:20.8610950Z ##[group]Getting Git version info
2025-07-28T15:23:20.8611650Z Working directory is '/Users/runner/work/resvg-js/resvg-js'
2025-07-28T15:23:20.8613700Z [command]/opt/homebrew/bin/git version
2025-07-28T15:23:20.8824040Z git version 2.50.1
2025-07-28T15:23:20.8844650Z ##[endgroup]
2025-07-28T15:23:20.8857030Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/814124ef-f8c4-4258-9ce6-8206ad39d00e/.gitconfig'
2025-07-28T15:23:20.8864850Z Temporarily overriding HOME='/Users/runner/work/_temp/814124ef-f8c4-4258-9ce6-8206ad39d00e' before making global git config changes
2025-07-28T15:23:20.8866370Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T15:23:20.8867400Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/resvg-js/resvg-js
2025-07-28T15:23:20.8975300Z Deleting the contents of '/Users/runner/work/resvg-js/resvg-js'
2025-07-28T15:23:20.8978520Z ##[group]Initializing the repository
2025-07-28T15:23:20.8983170Z [command]/opt/homebrew/bin/git init /Users/runner/work/resvg-js/resvg-js
2025-07-28T15:23:20.9190640Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T15:23:20.9194280Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T15:23:20.9196410Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T15:23:20.9197960Z hint:
2025-07-28T15:23:20.9215720Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T15:23:20.9216280Z hint:
2025-07-28T15:23:20.9216720Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T15:23:20.9217400Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T15:23:20.9218100Z hint:
2025-07-28T15:23:20.9219160Z hint: 	git branch -m <name>
2025-07-28T15:23:20.9219550Z hint:
2025-07-28T15:23:20.9220020Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T15:23:20.9220790Z Initialized empty Git repository in /Users/runner/work/resvg-js/resvg-js/.git/
2025-07-28T15:23:20.9222360Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Aborrol/resvg-js
2025-07-28T15:23:20.9303080Z ##[endgroup]
2025-07-28T15:23:20.9309270Z ##[group]Disabling automatic garbage collection
2025-07-28T15:23:20.9348480Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-07-28T15:23:20.9382890Z ##[endgroup]
2025-07-28T15:23:20.9387730Z ##[group]Setting up auth
2025-07-28T15:23:20.9390680Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T15:23:20.9438850Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T15:23:21.0213880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T15:23:21.0254890Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T15:23:21.0770020Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T15:23:21.0816550Z ##[endgroup]
2025-07-28T15:23:21.0817480Z ##[group]Fetching the repository
2025-07-28T15:23:21.0827150Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b6b5364b62ccc511b5971ac1f4552ba0ed16b2d6:refs/tags/v2.6.2-ab17
2025-07-28T15:23:22.0459590Z From https://github.com/Aborrol/resvg-js
2025-07-28T15:23:22.0467330Z  * [new ref]         b6b5364b62ccc511b5971ac1f4552ba0ed16b2d6 -> v2.6.2-ab17
2025-07-28T15:23:22.0524410Z ##[endgroup]
2025-07-28T15:23:22.0525240Z ##[group]Determining the checkout info
2025-07-28T15:23:22.0526010Z ##[endgroup]
2025-07-28T15:23:22.0528220Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-07-28T15:23:22.0604200Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T15:23:22.0654170Z ##[group]Checking out the ref
2025-07-28T15:23:22.0655270Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v2.6.2-ab17
2025-07-28T15:23:22.1041380Z HEAD is now at b6b5364 Fix CI build failure on Windows - use bash shell for find command
2025-07-28T15:23:22.1059810Z ##[endgroup]
2025-07-28T15:23:22.1170510Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-07-28T15:23:22.1225790Z b6b5364b62ccc511b5971ac1f4552ba0ed16b2d6
