2025-07-28T15:23:22.9820270Z ##[group]Run dtolnay/rust-toolchain@stable
2025-07-28T15:23:22.9820990Z with:
2025-07-28T15:23:22.9821440Z   toolchain: stable
2025-07-28T15:23:22.9821930Z env:
2025-07-28T15:23:22.9822510Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-07-28T15:23:22.9823280Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:22.9824050Z ##[endgroup]
2025-07-28T15:23:23.0064560Z ##[group]Run : parse toolchain version
2025-07-28T15:23:23.0065550Z [36;1m: parse toolchain version[0m
2025-07-28T15:23:23.0066530Z [36;1mif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-07-28T15:23:23.0067530Z [36;1m  if [[ macOS == macOS ]]; then[0m
2025-07-28T15:23:23.0068840Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:23.0070120Z [36;1m  else[0m
2025-07-28T15:23:23.0071180Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:23.0072390Z [36;1m  fi[0m
2025-07-28T15:23:23.0073180Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-07-28T15:23:23.0074460Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:23.0075590Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-07-28T15:23:23.0076780Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:23.0077940Z [36;1melse[0m
2025-07-28T15:23:23.0078600Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:23.0079370Z [36;1mfi[0m
2025-07-28T15:23:23.0146420Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:23.0147300Z env:
2025-07-28T15:23:23.0147960Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-07-28T15:23:23.0148800Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:23.0149560Z   toolchain: stable
2025-07-28T15:23:23.0150070Z ##[endgroup]
2025-07-28T15:23:23.0504540Z ##[group]Run : construct rustup command line
2025-07-28T15:23:23.0505590Z [36;1m: construct rustup command line[0m
2025-07-28T15:23:23.0506630Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:23.0508100Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:23.0509250Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:23.0562080Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:23.0562930Z env:
2025-07-28T15:23:23.0563540Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-07-28T15:23:23.0564670Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:23.0565370Z   targets: 
2025-07-28T15:23:23.0565860Z   components: 
2025-07-28T15:23:23.0566370Z ##[endgroup]
2025-07-28T15:23:23.0852560Z ##[group]Run : set $CARGO_HOME
2025-07-28T15:23:23.0853330Z [36;1m: set $CARGO_HOME[0m
2025-07-28T15:23:23.0854120Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-07-28T15:23:23.0905590Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:23.0906330Z env:
2025-07-28T15:23:23.0906910Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-07-28T15:23:23.0907680Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:23.0908310Z ##[endgroup]
2025-07-28T15:23:23.1222910Z ##[group]Run : install rustup if needed
2025-07-28T15:23:23.1223710Z [36;1m: install rustup if needed[0m
2025-07-28T15:23:23.1224420Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-07-28T15:23:23.1226030Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-07-28T15:23:23.1227610Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-07-28T15:23:23.1228690Z [36;1mfi[0m
2025-07-28T15:23:23.1281460Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:23.1282260Z env:
2025-07-28T15:23:23.1282860Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-07-28T15:23:23.1283660Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:23.1284370Z   CARGO_HOME: /Users/runner/.cargo
2025-07-28T15:23:23.1284980Z ##[endgroup]
2025-07-28T15:23:23.1533110Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2025-07-28T15:23:23.1534330Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2025-07-28T15:23:23.1582160Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:23.1582860Z env:
2025-07-28T15:23:23.1583420Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-07-28T15:23:23.1584310Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:23.1584950Z   CARGO_HOME: /Users/runner/.cargo
2025-07-28T15:23:23.1585510Z ##[endgroup]
2025-07-28T15:23:23.4423140Z info: syncing channel updates for 'stable-aarch64-apple-darwin'
2025-07-28T15:23:23.6249000Z 
2025-07-28T15:23:23.6359130Z info: self-update is disabled for this build of rustup
2025-07-28T15:23:23.6361320Z info: any updates to rustup will need to be fetched with your system package manager
2025-07-28T15:23:23.6363330Z   stable-aarch64-apple-darwin unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-07-28T15:23:23.6365170Z 
2025-07-28T15:23:23.6408400Z ##[group]Run rustup default stable
2025-07-28T15:23:23.6409300Z [36;1mrustup default stable[0m
2025-07-28T15:23:23.6475950Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:23.6476850Z env:
2025-07-28T15:23:23.6477550Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-07-28T15:23:23.6478520Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:23.6479370Z   CARGO_HOME: /Users/runner/.cargo
2025-07-28T15:23:23.6480100Z ##[endgroup]
2025-07-28T15:23:23.6751030Z info: using existing install for 'stable-aarch64-apple-darwin'
2025-07-28T15:23:23.6963940Z info: default toolchain set to 'stable-aarch64-apple-darwin'
2025-07-28T15:23:23.6964690Z 
2025-07-28T15:23:23.7035550Z   stable-aarch64-apple-darwin unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-07-28T15:23:23.7036780Z 
2025-07-28T15:23:23.7038630Z info: note that the toolchain '1.88.0-aarch64-apple-darwin' is currently in use (overridden by '/Users/runner/work/resvg-js/resvg-js/rust-toolchain')
2025-07-28T15:23:23.7074410Z ##[group]Run : create cachekey
2025-07-28T15:23:23.7075090Z [36;1m: create cachekey[0m
2025-07-28T15:23:23.7076160Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-07-28T15:23:23.7077540Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-07-28T15:23:23.7078900Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:23.7131440Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:23.7133290Z env:
2025-07-28T15:23:23.7133940Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-07-28T15:23:23.7134750Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:23.7135450Z   CARGO_HOME: /Users/runner/.cargo
2025-07-28T15:23:23.7136080Z ##[endgroup]
2025-07-28T15:23:23.7905270Z ##[group]Run : disable incremental compilation
2025-07-28T15:23:23.7906110Z [36;1m: disable incremental compilation[0m
2025-07-28T15:23:23.7906840Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-07-28T15:23:23.7907580Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-07-28T15:23:23.7908230Z [36;1mfi[0m
2025-07-28T15:23:23.7962550Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:23.7963330Z env:
2025-07-28T15:23:23.7963900Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-07-28T15:23:23.7964670Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:23.7965510Z   CARGO_HOME: /Users/runner/.cargo
2025-07-28T15:23:23.7966410Z ##[endgroup]
2025-07-28T15:23:23.8219040Z ##[group]Run : enable colors in Cargo output
2025-07-28T15:23:23.8219980Z [36;1m: enable colors in Cargo output[0m
2025-07-28T15:23:23.8220690Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-07-28T15:23:23.8221490Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-07-28T15:23:23.8222160Z [36;1mfi[0m
2025-07-28T15:23:23.8275630Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:23.8276390Z env:
2025-07-28T15:23:23.8277020Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-07-28T15:23:23.8277780Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:23.8278460Z   CARGO_HOME: /Users/runner/.cargo
2025-07-28T15:23:23.8279080Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:23.8279650Z ##[endgroup]
2025-07-28T15:23:23.8506580Z ##[group]Run : enable Cargo sparse registry
2025-07-28T15:23:23.8507380Z [36;1m: enable Cargo sparse registry[0m
2025-07-28T15:23:23.8508150Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-07-28T15:23:23.8509580Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-07-28T15:23:23.8511010Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-07-28T15:23:23.8512140Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-07-28T15:23:23.8513240Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-07-28T15:23:23.8514240Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-07-28T15:23:23.8515390Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-07-28T15:23:23.8516500Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-07-28T15:23:23.8517510Z [36;1m  fi[0m
2025-07-28T15:23:23.8517940Z [36;1mfi[0m
2025-07-28T15:23:23.8569000Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:23.8569700Z env:
2025-07-28T15:23:23.8570240Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-07-28T15:23:23.8570970Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:23.8571590Z   CARGO_HOME: /Users/runner/.cargo
2025-07-28T15:23:23.8572160Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:23.8572650Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:23.8573160Z ##[endgroup]
2025-07-28T15:23:23.9277270Z ##[group]Run : work around spurious network errors in curl 8.0
2025-07-28T15:23:23.9278290Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-07-28T15:23:23.9279440Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-07-28T15:23:23.9281030Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-07-28T15:23:23.9282020Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-07-28T15:23:23.9282710Z [36;1mfi[0m
2025-07-28T15:23:23.9332140Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:23.9332860Z env:
2025-07-28T15:23:23.9333400Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-07-28T15:23:23.9334370Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:23.9335030Z   CARGO_HOME: /Users/runner/.cargo
2025-07-28T15:23:23.9335620Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:23.9336160Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:23.9336690Z ##[endgroup]
2025-07-28T15:23:23.9699000Z ##[group]Run rustc +stable --version --verbose
2025-07-28T15:23:23.9699770Z [36;1mrustc +stable --version --verbose[0m
2025-07-28T15:23:23.9748340Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:23.9749040Z env:
2025-07-28T15:23:23.9749570Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-07-28T15:23:23.9750280Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:23.9750900Z   CARGO_HOME: /Users/runner/.cargo
2025-07-28T15:23:23.9751670Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:23.9752160Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:23.9752660Z ##[endgroup]
2025-07-28T15:23:24.0059200Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-07-28T15:23:24.0060220Z binary: rustc
2025-07-28T15:23:24.0060940Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-07-28T15:23:24.0061680Z commit-date: 2025-06-23
2025-07-28T15:23:24.0062300Z host: aarch64-apple-darwin
2025-07-28T15:23:24.0062900Z release: 1.88.0
2025-07-28T15:23:24.0063590Z LLVM version: 20.1.5
