2025-07-28T15:23:51.7552280Z ##[group]Run node scripts/update-versions.js
2025-07-28T15:23:51.7552680Z [36;1mnode scripts/update-versions.js[0m
2025-07-28T15:23:51.7800170Z shell: /bin/bash -e {0}
2025-07-28T15:23:51.7800480Z env:
2025-07-28T15:23:51.7800840Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-07-28T15:23:51.7801190Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:51.7801420Z   CARGO_HOME: /Users/runner/.cargo
2025-07-28T15:23:51.7801670Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:51.7801950Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:51.7802180Z ##[endgroup]
2025-07-28T15:23:51.8574280Z Updating all platform packages to version: 2.6.2-ab17
2025-07-28T15:23:51.8619880Z Updating npm/win32-x64-msvc/package.json...
2025-07-28T15:23:51.8625600Z Updating npm/win32-ia32-msvc/package.json...
2025-07-28T15:23:51.8627850Z Updating npm/win32-arm64-msvc/package.json...
2025-07-28T15:23:51.8630830Z Updating npm/linux-x64-musl/package.json...
2025-07-28T15:23:51.8632870Z Updating npm/linux-x64-gnu/package.json...
2025-07-28T15:23:51.8636570Z Updating npm/linux-arm64-musl/package.json...
2025-07-28T15:23:51.8638600Z Updating npm/linux-arm64-gnu/package.json...
2025-07-28T15:23:51.8642250Z Updating npm/linux-arm-gnueabihf/package.json...
2025-07-28T15:23:51.8644060Z Updating npm/darwin-x64/package.json...
2025-07-28T15:23:51.8648640Z Updating npm/darwin-arm64/package.json...
2025-07-28T15:23:51.8650610Z Updating npm/android-arm64/package.json...
2025-07-28T15:23:51.8653880Z Updating npm/android-arm-eabi/package.json...
2025-07-28T15:23:51.8657030Z ✅ Updated 12 platform packages to version 2.6.2-ab17
2025-07-28T15:23:51.8657890Z ℹ️  Note: optionalDependencies are not added to main package.json to avoid CI issues
