2025-07-28T15:23:51.8707350Z ##[group]Run napi build --target x86_64-apple-darwin --release
2025-07-28T15:23:51.8707850Z [36;1mnapi build --target x86_64-apple-darwin --release[0m
2025-07-28T15:23:51.8758240Z shell: /bin/bash -e {0}
2025-07-28T15:23:51.8758410Z env:
2025-07-28T15:23:51.8758650Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-07-28T15:23:51.8759010Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:51.8759220Z   CARGO_HOME: /Users/runner/.cargo
2025-07-28T15:23:51.8759410Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:51.8759580Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:51.8759800Z ##[endgroup]
2025-07-28T15:23:57.6261300Z [1m[32m   Compiling[0m proc-macro2 v1.0.95
2025-07-28T15:23:57.6272640Z [1m[32m   Compiling[0m unicode-ident v1.0.18
2025-07-28T15:23:57.6301140Z [1m[32m   Compiling[0m version_check v0.9.5
2025-07-28T15:23:58.0633150Z [1m[32m   Compiling[0m log v0.4.27
2025-07-28T15:23:58.1320460Z [1m[32m   Compiling[0m semver v1.0.26
2025-07-28T15:23:58.2796000Z [1m[32m   Compiling[0m cfg-if v1.0.1
2025-07-28T15:23:58.3089750Z [1m[32m   Compiling[0m memchr v2.7.5
2025-07-28T15:23:58.9430110Z [1m[32m   Compiling[0m arrayvec v0.7.6
2025-07-28T15:23:59.0893580Z [1m[32m   Compiling[0m bytemuck v1.23.1
2025-07-28T15:23:59.2878730Z [1m[32m   Compiling[0m crc32fast v1.5.0
2025-07-28T15:23:59.9526180Z [1m[32m   Compiling[0m float-cmp v0.9.0
2025-07-28T15:24:00.0197830Z [1m[32m   Compiling[0m strict-num v0.1.1
2025-07-28T15:24:00.1697690Z [1m[32m   Compiling[0m arrayref v0.3.9
2025-07-28T15:24:00.1968210Z [1m[32m   Compiling[0m bitflags v1.3.2
2025-07-28T15:24:00.2196120Z [1m[32m   Compiling[0m smallvec v1.15.1
2025-07-28T15:24:00.2399850Z [1m[32m   Compiling[0m tiny-skia-path v0.10.0
2025-07-28T15:24:00.3552620Z [1m[32m   Compiling[0m quote v1.0.40
2025-07-28T15:24:00.4851580Z [1m[32m   Compiling[0m syn v2.0.104
2025-07-28T15:24:00.4987560Z [1m[32m   Compiling[0m rustc_version v0.4.1
2025-07-28T15:24:00.8707130Z [1m[32m   Compiling[0m kurbo v0.9.5
2025-07-28T15:24:01.1405570Z [1m[32m   Compiling[0m slotmap v1.0.7
2025-07-28T15:24:01.2711160Z [1m[32m   Compiling[0m unicode-general-category v0.6.0
2025-07-28T15:24:01.5594270Z [1m[32m   Compiling[0m siphasher v0.3.11
2025-07-28T15:24:01.6902120Z [1m[32m   Compiling[0m svgtypes v0.11.0
2025-07-28T15:24:02.3894890Z [1m[32m   Compiling[0m pathfinder_simd v0.5.2
2025-07-28T15:24:02.5310680Z [1m[32m   Compiling[0m pin-project-lite v0.2.16
2025-07-28T15:24:02.5643450Z [1m[32m   Compiling[0m adler2 v2.0.1
2025-07-28T15:24:02.6129310Z [1m[32m   Compiling[0m shlex v1.3.0
2025-07-28T15:24:02.7382710Z [1m[32m   Compiling[0m serde v1.0.219
2025-07-28T15:24:02.9045340Z [1m[32m   Compiling[0m rctree v0.5.0
2025-07-28T15:24:02.9836690Z [1m[32m   Compiling[0m tinyvec_macros v0.1.1
2025-07-28T15:24:02.9848140Z [1m[32m   Compiling[0m zerocopy v0.8.26
2025-07-28T15:24:03.0436660Z [1m[32m   Compiling[0m tinyvec v1.9.0
2025-07-28T15:24:03.2245610Z [1m[32m   Compiling[0m usvg-tree v0.34.0 (https://github.com/zimond/resvg?rev=3495d870#3495d870)
2025-07-28T15:24:03.6623280Z [1m[32m   Compiling[0m aho-corasick v1.1.3
2025-07-28T15:24:03.7311650Z [1m[32m   Compiling[0m cc v1.2.30
2025-07-28T15:24:04.3978450Z [1m[32m   Compiling[0m serde_derive v1.0.219
2025-07-28T15:24:04.7267260Z [1m[32m   Compiling[0m miniz_oxide v0.8.9
2025-07-28T15:24:05.4812220Z [1m[32m   Compiling[0m ahash v0.8.12
2025-07-28T15:24:05.5849460Z [1m[32m   Compiling[0m futures-sink v0.3.31
2025-07-28T15:24:05.6328220Z [1m[32m   Compiling[0m futures-core v0.3.31
2025-07-28T15:24:05.7211640Z [1m[32m   Compiling[0m adler32 v1.2.0
2025-07-28T15:24:05.7893600Z [1m[32m   Compiling[0m ttf-parser v0.18.1
2025-07-28T15:24:06.5548550Z [1m[32m   Compiling[0m once_cell v1.21.3
2025-07-28T15:24:06.6673700Z [1m[32m   Compiling[0m adler v1.0.2
2025-07-28T15:24:06.7414740Z [1m[32m   Compiling[0m unicode-bidi-mirroring v0.1.0
2025-07-28T15:24:06.7930110Z [1m[32m   Compiling[0m regex-syntax v0.8.5
2025-07-28T15:24:08.2232590Z [1m[32m   Compiling[0m libc v0.2.174
2025-07-28T15:24:08.4853760Z [1m[32m   Compiling[0m unicode-ccc v0.1.2
2025-07-28T15:24:08.5564170Z [1m[32m   Compiling[0m ttf-parser v0.19.2
2025-07-28T15:24:10.1997290Z [1m[32m   Compiling[0m unicode-script v0.5.7
2025-07-28T15:24:10.2861380Z [1m[32m   Compiling[0m xmlparser v0.13.6
2025-07-28T15:24:10.6072630Z [1m[32m   Compiling[0m roxmltree v0.18.1
2025-07-28T15:24:10.9082690Z [1m[32m   Compiling[0m rustybuzz v0.7.0
2025-07-28T15:24:11.2777200Z [1m[32m   Compiling[0m fontdb v0.14.1
2025-07-28T15:24:11.2879140Z [1m[32m   Compiling[0m regex-automata v0.4.9
2025-07-28T15:24:13.9826290Z [1m[32m   Compiling[0m miniz_oxide v0.5.4
2025-07-28T15:24:16.2791610Z [1m[32m   Compiling[0m deflate v1.0.0
2025-07-28T15:24:17.0403970Z [1m[32m   Compiling[0m futures-channel v0.3.31
2025-07-28T15:24:17.2523610Z [1m[32m   Compiling[0m flate2 v1.1.2
2025-07-28T15:24:17.6492130Z [1m[32m   Compiling[0m libmimalloc-sys v0.1.43
2025-07-28T15:24:17.6795190Z [1m[32m   Compiling[0m futures-macro v0.3.31
2025-07-28T15:24:18.2987820Z [1m[32m   Compiling[0m simplecss v0.2.2
2025-07-28T15:24:18.3894700Z [1m[32m   Compiling[0m futures-task v0.3.31
2025-07-28T15:24:18.4739830Z [1m[32m   Compiling[0m imagesize v0.12.0
2025-07-28T15:24:18.9485660Z [1m[32m   Compiling[0m futures-io v0.3.31
2025-07-28T15:24:19.0334220Z [1m[32m   Compiling[0m unicode-vo v0.1.0
2025-07-28T15:24:19.0648330Z [1m[32m   Compiling[0m utf8parse v0.2.2
2025-07-28T15:24:19.1167760Z [1m[32m   Compiling[0m unicode-bidi v0.3.18
2025-07-28T15:24:19.1269980Z [1m[32m   Compiling[0m serde_json v1.0.141
2025-07-28T15:24:19.1434860Z [1m[32m   Compiling[0m data-url v0.2.0
2025-07-28T15:24:19.2861510Z [1m[32m   Compiling[0m unicode-segmentation v1.12.0
2025-07-28T15:24:19.5456770Z [1m[32m   Compiling[0m slab v0.4.10
2025-07-28T15:24:19.5760160Z [1m[32m   Compiling[0m pin-utils v0.1.0
2025-07-28T15:24:19.6092000Z [1m[32m   Compiling[0m convert_case v0.6.0
2025-07-28T15:24:19.6494330Z [1m[32m   Compiling[0m futures-util v0.3.31
2025-07-28T15:24:19.7958720Z [1m[32m   Compiling[0m usvg-text-layout v0.34.0 (https://github.com/zimond/resvg?rev=3495d870#3495d870)
2025-07-28T15:24:19.9376060Z [1m[32m   Compiling[0m usvg-parser v0.34.0 (https://github.com/zimond/resvg?rev=3495d870#3495d870)
2025-07-28T15:24:21.7557210Z [1m[32m   Compiling[0m anstyle-parse v0.2.7
2025-07-28T15:24:21.9068750Z [1m[32m   Compiling[0m png v0.17.5
2025-07-28T15:24:23.0958520Z [1m[32m   Compiling[0m regex v1.11.1
2025-07-28T15:24:23.8520670Z [1m[32m   Compiling[0m xmlwriter v0.1.0
2025-07-28T15:24:23.9037280Z [1m[32m   Compiling[0m anstyle v1.0.11
2025-07-28T15:24:24.1207570Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-07-28T15:24:24.1500600Z [1m[32m   Compiling[0m itoa v1.0.15
2025-07-28T15:24:24.2498320Z [1m[32m   Compiling[0m ryu v1.0.20
2025-07-28T15:24:24.3538480Z [1m[32m   Compiling[0m color_quant v1.1.0
2025-07-28T15:24:24.4571590Z [1m[32m   Compiling[0m base64 v0.21.7
2025-07-28T15:24:24.5394630Z [1m[32m   Compiling[0m napi-build v2.2.3
2025-07-28T15:24:24.6311610Z [1m[32m   Compiling[0m colorchoice v1.0.4
2025-07-28T15:24:24.6713130Z [1m[32m   Compiling[0m weezl v0.1.10
2025-07-28T15:24:24.7182830Z [1m[32m   Compiling[0m pico-args v0.5.0
2025-07-28T15:24:24.8594430Z [1m[32m   Compiling[0m anstyle-query v1.1.3
2025-07-28T15:24:24.8877760Z [1m[32m   Compiling[0m is_terminal_polyfill v1.70.1
2025-07-28T15:24:25.0060720Z [1m[32m   Compiling[0m napi-derive-backend v1.0.75
2025-07-28T15:24:25.0953850Z [1m[32m   Compiling[0m anstream v0.6.19
2025-07-28T15:24:25.3146090Z [1m[32m   Compiling[0m gif v0.12.0
2025-07-28T15:24:25.9233450Z [1m[32m   Compiling[0m usvg v0.34.1 (https://github.com/zimond/resvg?rev=3495d870#3495d870)
2025-07-28T15:24:26.1551220Z [1m[32m   Compiling[0m resvg-js v1.0.1 (/Users/runner/work/resvg-js/resvg-js)
2025-07-28T15:24:26.4698990Z [1m[32m   Compiling[0m env_filter v0.1.3
2025-07-28T15:24:26.5711380Z [1m[32m   Compiling[0m tiny-skia v0.10.0
2025-07-28T15:24:26.8136580Z [1m[32m   Compiling[0m hashbrown v0.13.2
2025-07-28T15:24:27.2455600Z [1m[32m   Compiling[0m futures-executor v0.3.31
2025-07-28T15:24:27.4859610Z [1m[32m   Compiling[0m pathfinder_color v0.5.0
2025-07-28T15:24:27.5686830Z [1m[32m   Compiling[0m pathfinder_geometry v0.5.1
2025-07-28T15:24:27.5800530Z [1m[32m   Compiling[0m ctor v0.2.9
2025-07-28T15:24:27.7084590Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-07-28T15:24:27.8924310Z [1m[32m   Compiling[0m tokio v1.47.0
2025-07-28T15:24:28.5120600Z [1m[32m   Compiling[0m kurbo v0.11.3
2025-07-28T15:24:29.5397670Z [1m[32m   Compiling[0m rgb v0.8.52
2025-07-28T15:24:29.7356520Z [1m[32m   Compiling[0m jiff v0.2.15
2025-07-28T15:24:29.9738640Z [1m[32m   Compiling[0m jpeg-decoder v0.3.2
2025-07-28T15:24:30.7440270Z [1m[32m   Compiling[0m ttf-parser v0.15.2
2025-07-28T15:24:31.2831860Z [1m[32m   Compiling[0m bitflags v2.9.1
2025-07-28T15:24:31.4498080Z [1m[32m   Compiling[0m arrayvec v0.5.2
2025-07-28T15:24:31.6015800Z [1m[32m   Compiling[0m siphasher v1.0.1
2025-07-28T15:24:31.6118700Z [1m[32m   Compiling[0m napi-sys v2.4.0
2025-07-28T15:24:31.6592150Z [1m[32m   Compiling[0m napi v2.16.17
2025-07-28T15:24:31.6939980Z [1m[32m   Compiling[0m svgtypes v0.15.3
2025-07-28T15:24:32.5297070Z [1m[32m   Compiling[0m env_logger v0.11.8
2025-07-28T15:24:33.0402460Z [1m[32m   Compiling[0m napi-derive v2.16.13
2025-07-28T15:24:34.2270540Z [1m[32m   Compiling[0m pathfinder_content v0.5.0
2025-07-28T15:24:35.3292830Z [1m[32m   Compiling[0m fontdue v0.7.3
2025-07-28T15:24:35.8224590Z [1m[32m   Compiling[0m resvg v0.34.1 (https://github.com/zimond/resvg?rev=3495d870#3495d870)
2025-07-28T15:24:35.9832820Z [1m[32m   Compiling[0m futures v0.3.31
2025-07-28T15:24:36.0123300Z [1m[32m   Compiling[0m mimalloc v0.1.47
2025-07-28T15:24:36.0419350Z [1m[32m   Compiling[0m serde_bytes v0.11.17
2025-07-28T15:24:38.4331360Z [0m[1m[33mwarning[0m[0m[1m: unused import: `svgtypes::FontFamily`[0m
2025-07-28T15:24:38.4334100Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/lib.rs:29:5[0m
2025-07-28T15:24:38.4334730Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:24:38.4335730Z [0m[1m[38;5;12m29[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse svgtypes::FontFamily;[0m
2025-07-28T15:24:38.4336970Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^[0m
2025-07-28T15:24:38.4337420Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:24:38.4338200Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-07-28T15:24:38.4338520Z 
2025-07-28T15:24:38.4339080Z [0m[1m[33mwarning[0m[0m[1m: unused import: `std::sync::Arc`[0m
2025-07-28T15:24:38.4339620Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/options.rs:5:5[0m
2025-07-28T15:24:38.4340110Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:24:38.4340750Z [0m[1m[38;5;12m5[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse std::sync::Arc;[0m
2025-07-28T15:24:38.4341380Z [0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^[0m
2025-07-28T15:24:38.4341730Z 
2025-07-28T15:24:38.4342220Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `ImageHrefResolver`, `ImageKind`, and `Options`[0m
2025-07-28T15:24:38.4342860Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/options.rs:13:25[0m
2025-07-28T15:24:38.4343380Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:24:38.4344210Z [0m[1m[38;5;12m13[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse resvg::usvg::{self, ImageHrefResolver, ImageKind, Options, TreeParsing};[0m
2025-07-28T15:24:38.4345160Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                         [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^[0m
2025-07-28T15:24:38.4345550Z 
2025-07-28T15:24:38.4345960Z [0m[1m[33mwarning[0m[0m[1m: unused import: `Deserializer`[0m
2025-07-28T15:24:38.4346540Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/options.rs:14:26[0m
2025-07-28T15:24:38.4351940Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:24:38.4354040Z [0m[1m[38;5;12m14[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse serde::{Deserialize, Deserializer};[0m
2025-07-28T15:24:38.4354630Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                          [0m[0m[1m[33m^^^^^^^^^^^^[0m
2025-07-28T15:24:38.4354830Z 
2025-07-28T15:24:38.6328580Z [0m[1m[33mwarning[0m[0m[1m: unreachable pattern[0m
2025-07-28T15:24:38.6329160Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/fonts.rs:278:9[0m
2025-07-28T15:24:38.6329520Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:24:38.6330260Z [0m[1m[38;5;12m278[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        _ => return None,[0m
2025-07-28T15:24:38.6331000Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mno value can reach this[0m
2025-07-28T15:24:38.6331440Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:24:38.6332020Z [0m[1m[38;5;10mnote[0m[0m: multiple earlier patterns match some of the same values[0m
2025-07-28T15:24:38.6332590Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/fonts.rs:278:9[0m
2025-07-28T15:24:38.6333040Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:24:38.6333890Z [0m[1m[38;5;12m271[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        Source::Binary(ref bytes) => bytes.as_ref().as_ref().to_vec(),[0m
2025-07-28T15:24:38.6334780Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12m-------------------------[0m[0m [0m[0m[1m[38;5;12mmatches some of the same values[0m
2025-07-28T15:24:38.6335420Z [0m[1m[38;5;12m272[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        Source::File(ref path) => {[0m
2025-07-28T15:24:38.6336270Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12m----------------------[0m[0m [0m[0m[1m[38;5;12mmatches some of the same values[0m
2025-07-28T15:24:38.6336700Z [0m[1m[38;5;12m...[0m
2025-07-28T15:24:38.6337180Z [0m[1m[38;5;12m278[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        _ => return None,[0m
2025-07-28T15:24:38.6338440Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;10m^[0m[0m [0m[0m[1m[38;5;10mcollectively making this unreachable[0m
2025-07-28T15:24:38.6339230Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unreachable_patterns)]` on by default[0m
2025-07-28T15:24:38.6339510Z 
2025-07-28T15:24:38.7344470Z [0m[1m[33mwarning[0m[0m[1m: variable does not need to be mutable[0m
2025-07-28T15:24:38.7345130Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/lib.rs:157:14[0m
2025-07-28T15:24:38.7345660Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:24:38.7346320Z [0m[1m[38;5;12m157[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let (mut opts, fontdb) = js_options.to_usvg_options();[0m
2025-07-28T15:24:38.7347070Z [0m    [0m[0m[1m[38;5;12m|[0m[0m              [0m[0m[1m[38;5;12m----[0m[0m[1m[33m^^^^[0m
2025-07-28T15:24:38.7347550Z [0m    [0m[0m[1m[38;5;12m|[0m[0m              [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:24:38.7348040Z [0m    [0m[0m[1m[38;5;12m|[0m[0m              [0m[0m[1m[38;5;12mhelp: remove this `mut`[0m
2025-07-28T15:24:38.7348360Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:24:38.7348810Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_mut)]` on by default[0m
2025-07-28T15:24:38.7349010Z 
2025-07-28T15:24:38.7816600Z [0m[1m[33mwarning[0m[0m[1m: trait `ResvgReadable` is never used[0m
2025-07-28T15:24:38.7817160Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/options.rs:72:18[0m
2025-07-28T15:24:38.7817520Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:24:38.7818130Z [0m[1m[38;5;12m72[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub(crate) trait ResvgReadable {[0m
2025-07-28T15:24:38.7818720Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                  [0m[0m[1m[33m^^^^^^^^^^^^^[0m
2025-07-28T15:24:38.7819260Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:24:38.7820390Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-07-28T15:24:38.7820900Z 
2025-07-28T15:24:38.7821170Z [0m[1m[33mwarning[0m[0m[1m: field `font_name` is never read[0m
2025-07-28T15:24:38.7821590Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/options.rs:208:9[0m
2025-07-28T15:24:38.7821890Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:24:38.7822340Z [0m[1m[38;5;12m207[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct JsFontBuffer {[0m
2025-07-28T15:24:38.7822960Z [0m    [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m------------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-07-28T15:24:38.7823560Z [0m[1m[38;5;12m208[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    pub font_name: String,[0m
2025-07-28T15:24:38.7824050Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^[0m
2025-07-28T15:24:38.7824220Z 
2025-07-28T15:24:38.7824550Z [0m[1m[33mwarning[0m[0m[1m: fields `font_weight` and `font_style` are never read[0m
2025-07-28T15:24:38.7825010Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/options.rs:326:9[0m
2025-07-28T15:24:38.7825340Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:24:38.7825820Z [0m[1m[38;5;12m315[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct JsTextLayoutBlockOptions {[0m
2025-07-28T15:24:38.7826500Z [0m    [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m------------------------[0m[0m [0m[0m[1m[38;5;12mfields in this struct[0m
2025-07-28T15:24:38.7826830Z [0m[1m[38;5;12m...[0m
2025-07-28T15:24:38.7827280Z [0m[1m[38;5;12m326[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    pub font_weight: Option<String>,[0m
2025-07-28T15:24:38.7827860Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^[0m
2025-07-28T15:24:38.7828380Z [0m[1m[38;5;12m327[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    pub font_style: Option<String>,[0m
2025-07-28T15:24:38.7828850Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^[0m
2025-07-28T15:24:38.7829190Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-07-28T15:24:38.7830100Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `JsTextLayoutBlockOptions` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis[0m
2025-07-28T15:24:38.7830570Z 
2025-07-28T15:25:11.5329810Z [1m[33mwarning[0m[1m:[0m `resvg-js` (lib) generated 9 warnings (run `cargo fix --lib -p resvg-js` to apply 5 suggestions)
2025-07-28T15:25:11.5331830Z [1m[32m    Finished[0m `release` profile [optimized] target(s) in 1m 14s
