2025-07-28T15:25:37.7213566Z Post job cleanup.
2025-07-28T15:25:37.8132922Z [command]/usr/bin/git version
2025-07-28T15:25:37.8168434Z git version 2.50.1
2025-07-28T15:25:37.8212023Z Temporarily overriding HOME='/home/runner/work/_temp/3ccf42da-79d4-454b-a500-95f40b4b50a7' before making global git config changes
2025-07-28T15:25:37.8213581Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T15:25:37.8218340Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/resvg-js/resvg-js
2025-07-28T15:25:37.8253271Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T15:25:37.8285188Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T15:25:37.8508496Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T15:25:37.8530096Z http.https://github.com/.extraheader
2025-07-28T15:25:37.8544191Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-28T15:25:37.8574465Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
