2025-07-28T15:24:18.0421997Z ##[group]Run node scripts/update-versions.js
2025-07-28T15:24:18.0422538Z [36;1mnode scripts/update-versions.js[0m
2025-07-28T15:24:18.0450789Z shell: /usr/bin/bash -e {0}
2025-07-28T15:24:18.0451037Z env:
2025-07-28T15:24:18.0451278Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-07-28T15:24:18.0451609Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:24:18.0451894Z   CARGO_HOME: /home/runner/.cargo
2025-07-28T15:24:18.0452135Z   CARGO_INCREMENTAL: 0
2025-07-28T15:24:18.0452341Z   CARGO_TERM_COLOR: always
2025-07-28T15:24:18.0452552Z ##[endgroup]
2025-07-28T15:24:18.0896509Z Updating all platform packages to version: 2.6.2-ab17
2025-07-28T15:24:18.0974934Z Updating npm/win32-x64-msvc/package.json...
2025-07-28T15:24:18.0978782Z Updating npm/win32-ia32-msvc/package.json...
2025-07-28T15:24:18.0980484Z Updating npm/win32-arm64-msvc/package.json...
2025-07-28T15:24:18.0982547Z Updating npm/linux-x64-musl/package.json...
2025-07-28T15:24:18.0984040Z Updating npm/linux-x64-gnu/package.json...
2025-07-28T15:24:18.0986172Z Updating npm/linux-arm64-musl/package.json...
2025-07-28T15:24:18.0987700Z Updating npm/linux-arm64-gnu/package.json...
2025-07-28T15:24:18.0989832Z Updating npm/linux-arm-gnueabihf/package.json...
2025-07-28T15:24:18.0991553Z Updating npm/darwin-x64/package.json...
2025-07-28T15:24:18.0993673Z Updating npm/darwin-arm64/package.json...
2025-07-28T15:24:18.0995432Z Updating npm/android-arm64/package.json...
2025-07-28T15:24:18.0997649Z Updating npm/android-arm-eabi/package.json...
2025-07-28T15:24:18.0999468Z ✅ Updated 12 platform packages to version 2.6.2-ab17
2025-07-28T15:24:18.1000857Z ℹ️  Note: optionalDependencies are not added to main package.json to avoid CI issues
