2025-07-28T15:23:29.8076163Z ##[group]Run dtolnay/rust-toolchain@stable
2025-07-28T15:23:29.8076492Z with:
2025-07-28T15:23:29.8076657Z   toolchain: stable
2025-07-28T15:23:29.8076823Z env:
2025-07-28T15:23:29.8076984Z   NPM_CONFIG_USERCONFIG: D:\a\_temp\.npmrc
2025-07-28T15:23:29.8077243Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:29.8077470Z ##[endgroup]
2025-07-28T15:23:29.8324685Z ##[group]Run : parse toolchain version
2025-07-28T15:23:29.8325053Z [36;1m: parse toolchain version[0m
2025-07-28T15:23:29.8325426Z [36;1mif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-07-28T15:23:29.8325766Z [36;1m  if [[ Windows == macOS ]]; then[0m
2025-07-28T15:23:29.8326210Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:29.8326616Z [36;1m  else[0m
2025-07-28T15:23:29.8326950Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:29.8327360Z [36;1m  fi[0m
2025-07-28T15:23:29.8327599Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-07-28T15:23:29.8328038Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:29.8328409Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-07-28T15:23:29.8328827Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:29.8329221Z [36;1melse[0m
2025-07-28T15:23:29.8329414Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:29.8329658Z [36;1mfi[0m
2025-07-28T15:23:29.8346362Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:29.8346727Z env:
2025-07-28T15:23:29.8346903Z   NPM_CONFIG_USERCONFIG: D:\a\_temp\.npmrc
2025-07-28T15:23:29.8347163Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:29.8347406Z   toolchain: stable
2025-07-28T15:23:29.8347577Z ##[endgroup]
2025-07-28T15:23:29.9968531Z ##[group]Run : construct rustup command line
2025-07-28T15:23:29.9968842Z [36;1m: construct rustup command line[0m
2025-07-28T15:23:29.9969231Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:29.9969788Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:29.9970375Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:29.9981860Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:29.9982207Z env:
2025-07-28T15:23:29.9982381Z   NPM_CONFIG_USERCONFIG: D:\a\_temp\.npmrc
2025-07-28T15:23:29.9982646Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:29.9982865Z   targets: 
2025-07-28T15:23:29.9983013Z   components: 
2025-07-28T15:23:29.9983188Z ##[endgroup]
2025-07-28T15:23:30.0558090Z ##[group]Run : set $CARGO_HOME
2025-07-28T15:23:30.0558344Z [36;1m: set $CARGO_HOME[0m
2025-07-28T15:23:30.0558630Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2025-07-28T15:23:30.0570900Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:30.0571271Z env:
2025-07-28T15:23:30.0571444Z   NPM_CONFIG_USERCONFIG: D:\a\_temp\.npmrc
2025-07-28T15:23:30.0571701Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:30.0571941Z ##[endgroup]
2025-07-28T15:23:30.1009549Z ##[group]Run : install rustup if needed on windows
2025-07-28T15:23:30.1009891Z [36;1m: install rustup if needed on windows[0m
2025-07-28T15:23:30.1010175Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-07-28T15:23:30.1010886Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2025-07-28T15:23:30.1013416Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2025-07-28T15:23:30.1013810Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2025-07-28T15:23:30.1014047Z [36;1mfi[0m
2025-07-28T15:23:30.1026476Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:30.1026827Z env:
2025-07-28T15:23:30.1027008Z   NPM_CONFIG_USERCONFIG: D:\a\_temp\.npmrc
2025-07-28T15:23:30.1027267Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:30.1027536Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-07-28T15:23:30.1027761Z ##[endgroup]
2025-07-28T15:23:30.1554326Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2025-07-28T15:23:30.1554843Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2025-07-28T15:23:30.1567521Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:30.1567897Z env:
2025-07-28T15:23:30.1568071Z   NPM_CONFIG_USERCONFIG: D:\a\_temp\.npmrc
2025-07-28T15:23:30.1568344Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:30.1568594Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-07-28T15:23:30.1568809Z ##[endgroup]
2025-07-28T15:23:34.4632945Z info: syncing channel updates for 'stable-x86_64-pc-windows-msvc'
2025-07-28T15:23:34.8789034Z 
2025-07-28T15:23:34.8944959Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-07-28T15:23:34.8945644Z 
2025-07-28T15:23:34.9109515Z ##[group]Run rustup default stable
2025-07-28T15:23:34.9109755Z [36;1mrustup default stable[0m
2025-07-28T15:23:34.9120231Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:34.9120574Z env:
2025-07-28T15:23:34.9120743Z   NPM_CONFIG_USERCONFIG: D:\a\_temp\.npmrc
2025-07-28T15:23:34.9121000Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:34.9121252Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-07-28T15:23:34.9121480Z ##[endgroup]
2025-07-28T15:23:34.9740926Z info: using existing install for 'stable-x86_64-pc-windows-msvc'
2025-07-28T15:23:35.0186909Z info: default toolchain set to 'stable-x86_64-pc-windows-msvc'
2025-07-28T15:23:35.0187298Z 
2025-07-28T15:23:35.0344746Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-07-28T15:23:35.0345288Z 
2025-07-28T15:23:35.0351274Z info: note that the toolchain '1.88.0-x86_64-pc-windows-msvc' is currently in use (overridden by 'D:\a\resvg-js\resvg-js\rust-toolchain')
2025-07-28T15:23:35.0504547Z ##[group]Run : create cachekey
2025-07-28T15:23:35.0504786Z [36;1m: create cachekey[0m
2025-07-28T15:23:35.0505203Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-07-28T15:23:35.0505754Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-07-28T15:23:35.0506192Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-07-28T15:23:35.0516885Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:35.0517220Z env:
2025-07-28T15:23:35.0517389Z   NPM_CONFIG_USERCONFIG: D:\a\_temp\.npmrc
2025-07-28T15:23:35.0517650Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:35.0517900Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-07-28T15:23:35.0518126Z ##[endgroup]
2025-07-28T15:23:35.8630208Z ##[group]Run : disable incremental compilation
2025-07-28T15:23:35.8630744Z [36;1m: disable incremental compilation[0m
2025-07-28T15:23:35.8631217Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-07-28T15:23:35.8631697Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-07-28T15:23:35.8632108Z [36;1mfi[0m
2025-07-28T15:23:35.8651609Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:35.8652212Z env:
2025-07-28T15:23:35.8652504Z   NPM_CONFIG_USERCONFIG: D:\a\_temp\.npmrc
2025-07-28T15:23:35.8653935Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:35.8654385Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-07-28T15:23:35.8654762Z ##[endgroup]
2025-07-28T15:23:35.9093623Z ##[group]Run : enable colors in Cargo output
2025-07-28T15:23:35.9093913Z [36;1m: enable colors in Cargo output[0m
2025-07-28T15:23:35.9094178Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-07-28T15:23:35.9094461Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-07-28T15:23:35.9094710Z [36;1mfi[0m
2025-07-28T15:23:35.9105508Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:35.9105852Z env:
2025-07-28T15:23:35.9106028Z   NPM_CONFIG_USERCONFIG: D:\a\_temp\.npmrc
2025-07-28T15:23:35.9106280Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:35.9106524Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-07-28T15:23:35.9106743Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:35.9106913Z ##[endgroup]
2025-07-28T15:23:35.9512275Z ##[group]Run : enable Cargo sparse registry
2025-07-28T15:23:35.9512580Z [36;1m: enable Cargo sparse registry[0m
2025-07-28T15:23:35.9512889Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-07-28T15:23:35.9513437Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-07-28T15:23:35.9514009Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-07-28T15:23:35.9514470Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-07-28T15:23:35.9514880Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-07-28T15:23:35.9515297Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-07-28T15:23:35.9515731Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-07-28T15:23:35.9516134Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-07-28T15:23:35.9516409Z [36;1m  fi[0m
2025-07-28T15:23:35.9516555Z [36;1mfi[0m
2025-07-28T15:23:35.9527472Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:35.9527818Z env:
2025-07-28T15:23:35.9527990Z   NPM_CONFIG_USERCONFIG: D:\a\_temp\.npmrc
2025-07-28T15:23:35.9528245Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:35.9528481Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-07-28T15:23:35.9529393Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:35.9529571Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:35.9529756Z ##[endgroup]
2025-07-28T15:23:36.2041411Z ##[group]Run : work around spurious network errors in curl 8.0
2025-07-28T15:23:36.2041800Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-07-28T15:23:36.2042282Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-07-28T15:23:36.2042845Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-07-28T15:23:36.2043232Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-07-28T15:23:36.2043490Z [36;1mfi[0m
2025-07-28T15:23:36.2053871Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:36.2054219Z env:
2025-07-28T15:23:36.2054399Z   NPM_CONFIG_USERCONFIG: D:\a\_temp\.npmrc
2025-07-28T15:23:36.2054675Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:36.2054934Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-07-28T15:23:36.2055157Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:36.2055331Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:36.2055522Z ##[endgroup]
2025-07-28T15:23:36.2931967Z ##[group]Run rustc +stable --version --verbose
2025-07-28T15:23:36.2932291Z [36;1mrustc +stable --version --verbose[0m
2025-07-28T15:23:36.2942840Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-07-28T15:23:36.2943360Z env:
2025-07-28T15:23:36.2943549Z   NPM_CONFIG_USERCONFIG: D:\a\_temp\.npmrc
2025-07-28T15:23:36.2943820Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:36.2944084Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-07-28T15:23:36.2944334Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:36.2944523Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:36.2944717Z ##[endgroup]
2025-07-28T15:23:36.3614065Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-07-28T15:23:36.3614649Z binary: rustc
2025-07-28T15:23:36.3615165Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-07-28T15:23:36.3615544Z commit-date: 2025-06-23
2025-07-28T15:23:36.3616071Z host: x86_64-pc-windows-msvc
2025-07-28T15:23:36.3617042Z release: 1.88.0
2025-07-28T15:23:36.3617595Z LLVM version: 20.1.5
