2025-07-28T15:24:43.7366805Z ##[group]Run node scripts/update-versions.js
2025-07-28T15:24:43.7367205Z [36;1mnode scripts/update-versions.js[0m
2025-07-28T15:24:43.7410365Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-07-28T15:24:43.7410724Z env:
2025-07-28T15:24:43.7410983Z   NPM_CONFIG_USERCONFIG: D:\a\_temp\.npmrc
2025-07-28T15:24:43.7411345Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:24:43.7411649Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-07-28T15:24:43.7412001Z   CARGO_INCREMENTAL: 0
2025-07-28T15:24:43.7412238Z   CARGO_TERM_COLOR: always
2025-07-28T15:24:43.7412505Z ##[endgroup]
2025-07-28T15:24:44.0886916Z Updating all platform packages to version: 2.6.2-ab17
2025-07-28T15:24:44.0997179Z Updating npm\win32-x64-msvc\package.json...
2025-07-28T15:24:44.1003123Z Updating npm\win32-ia32-msvc\package.json...
2025-07-28T15:24:44.1005801Z Updating npm\win32-arm64-msvc\package.json...
2025-07-28T15:24:44.1008870Z Updating npm\linux-x64-musl\package.json...
2025-07-28T15:24:44.1012072Z Updating npm\linux-x64-gnu\package.json...
2025-07-28T15:24:44.1015370Z Updating npm\linux-arm64-musl\package.json...
2025-07-28T15:24:44.1018475Z Updating npm\linux-arm64-gnu\package.json...
2025-07-28T15:24:44.1021850Z Updating npm\linux-arm-gnueabihf\package.json...
2025-07-28T15:24:44.1025897Z Updating npm\darwin-x64\package.json...
2025-07-28T15:24:44.1031207Z Updating npm\darwin-arm64\package.json...
2025-07-28T15:24:44.1034081Z Updating npm\android-arm64\package.json...
2025-07-28T15:24:44.1037777Z Updating npm\android-arm-eabi\package.json...
2025-07-28T15:24:44.1041216Z ✅ Updated 12 platform packages to version 2.6.2-ab17
2025-07-28T15:24:44.1043213Z ℹ️  Note: optionalDependencies are not added to main package.json to avoid CI issues
