2025-07-28T15:23:22.5111940Z ##[group]Run actions/setup-node@v4
2025-07-28T15:23:22.5112700Z with:
2025-07-28T15:23:22.5113220Z   node-version: 20
2025-07-28T15:23:22.5113850Z   registry-url: https://registry.npmjs.org
2025-07-28T15:23:22.5114640Z   always-auth: false
2025-07-28T15:23:22.5115250Z   check-latest: false
2025-07-28T15:23:22.5115990Z   token: ***
2025-07-28T15:23:22.5116540Z ##[endgroup]
2025-07-28T15:23:22.6432320Z Found in cache @ /Users/runner/hostedtoolcache/node/20.19.4/arm64
2025-07-28T15:23:22.6434990Z ##[group]Environment details
2025-07-28T15:23:23.2543270Z node: v20.19.4
2025-07-28T15:23:23.2544000Z npm: 10.8.2
2025-07-28T15:23:23.2544530Z yarn: 3.8.5
2025-07-28T15:23:23.2545640Z ##[endgroup]
