2025-07-28T15:23:24.3332170Z ##[group]Run npm ci
2025-07-28T15:23:24.3332360Z [36;1mnpm ci[0m
2025-07-28T15:23:24.3332510Z [36;1mnpm install -g @napi-rs/cli[0m
2025-07-28T15:23:24.3378720Z shell: /bin/bash -e {0}
2025-07-28T15:23:24.3378900Z env:
2025-07-28T15:23:24.3379070Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-07-28T15:23:24.3379320Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:24.3379550Z   CARGO_HOME: /Users/runner/.cargo
2025-07-28T15:23:24.3379770Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:24.3379930Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:24.3380110Z ##[endgroup]
2025-07-28T15:23:26.7982920Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-07-28T15:23:26.8433320Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-07-28T15:23:26.8600240Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-07-28T15:23:31.4163990Z 
2025-07-28T15:23:31.4164940Z > @aborrol/resvg-js-tolty@2.6.2-ab17 postinstall
2025-07-28T15:23:31.4168860Z > node scripts/postinstall.js
2025-07-28T15:23:31.4169260Z 
2025-07-28T15:23:31.4435300Z Checking if platform package is installed: @aborrol/resvg-js-tolty-darwin-arm64
2025-07-28T15:23:31.4439210Z Installing platform package: @aborrol/resvg-js-tolty-darwin-arm64
2025-07-28T15:23:32.5858520Z 
2025-07-28T15:23:32.5859320Z added 1 package, removed 1 package, and audited 472 packages in 1s
2025-07-28T15:23:32.5859560Z 
2025-07-28T15:23:32.5859710Z 193 packages are looking for funding
2025-07-28T15:23:32.5859950Z   run `npm fund` for details
2025-07-28T15:23:32.5891210Z 
2025-07-28T15:23:32.5901970Z 1 moderate severity vulnerability
2025-07-28T15:23:32.5902320Z 
2025-07-28T15:23:32.5902750Z To address all issues (including breaking changes), run:
2025-07-28T15:23:32.5903210Z   npm audit fix --force
2025-07-28T15:23:32.5903460Z 
2025-07-28T15:23:32.5903650Z Run `npm audit` for details.
2025-07-28T15:23:32.5936580Z ✅ Successfully installed @aborrol/resvg-js-tolty-darwin-arm64
2025-07-28T15:23:32.6006700Z 
2025-07-28T15:23:32.6009790Z added 470 packages, and audited 471 packages in 8s
2025-07-28T15:23:32.6009990Z 
2025-07-28T15:23:32.6010150Z 193 packages are looking for funding
2025-07-28T15:23:32.6010360Z   run `npm fund` for details
2025-07-28T15:23:32.6051200Z 
2025-07-28T15:23:32.6051850Z 1 moderate severity vulnerability
2025-07-28T15:23:32.6061240Z 
2025-07-28T15:23:32.6086370Z To address all issues (including breaking changes), run:
2025-07-28T15:23:32.6108180Z   npm audit fix --force
2025-07-28T15:23:32.6108440Z 
2025-07-28T15:23:32.6108600Z Run `npm audit` for details.
2025-07-28T15:23:42.6898220Z 
2025-07-28T15:23:42.6898940Z added 81 packages in 10s
2025-07-28T15:23:42.6899720Z 
2025-07-28T15:23:42.6907280Z 14 packages are looking for funding
2025-07-28T15:23:42.6907540Z   run `npm fund` for details
