2025-07-28T15:23:49.4361080Z ##[group]Run node scripts/update-versions.js
2025-07-28T15:23:49.4361350Z [36;1mnode scripts/update-versions.js[0m
2025-07-28T15:23:49.4415780Z shell: /bin/bash -e {0}
2025-07-28T15:23:49.4415950Z env:
2025-07-28T15:23:49.4416120Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-07-28T15:23:49.4416350Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-07-28T15:23:49.4416540Z   CARGO_HOME: /Users/runner/.cargo
2025-07-28T15:23:49.4416700Z   CARGO_INCREMENTAL: 0
2025-07-28T15:23:49.4416850Z   CARGO_TERM_COLOR: always
2025-07-28T15:23:49.4417060Z ##[endgroup]
2025-07-28T15:23:49.5018330Z Updating all platform packages to version: 2.6.2-ab17
2025-07-28T15:23:49.5059280Z Updating npm/win32-x64-msvc/package.json...
2025-07-28T15:23:49.5064620Z Updating npm/win32-ia32-msvc/package.json...
2025-07-28T15:23:49.5068160Z Updating npm/win32-arm64-msvc/package.json...
2025-07-28T15:23:49.5069690Z Updating npm/linux-x64-musl/package.json...
2025-07-28T15:23:49.5073100Z Updating npm/linux-x64-gnu/package.json...
2025-07-28T15:23:49.5074680Z Updating npm/linux-arm64-musl/package.json...
2025-07-28T15:23:49.5078020Z Updating npm/linux-arm64-gnu/package.json...
2025-07-28T15:23:49.5079710Z Updating npm/linux-arm-gnueabihf/package.json...
2025-07-28T15:23:49.5083210Z Updating npm/darwin-x64/package.json...
2025-07-28T15:23:49.5087180Z Updating npm/darwin-arm64/package.json...
2025-07-28T15:23:49.5088600Z Updating npm/android-arm64/package.json...
2025-07-28T15:23:49.5092090Z Updating npm/android-arm-eabi/package.json...
2025-07-28T15:23:49.5093850Z ✅ Updated 12 platform packages to version 2.6.2-ab17
2025-07-28T15:23:49.5094440Z ℹ️  Note: optionalDependencies are not added to main package.json to avoid CI issues
